function Paley(q)
  F<x>:= FiniteField(q);
  //Graph<Point set | edge set>
  P:= {@v: v in F@};
  G,V,E := Graph <P | {<a,{b: b in P| (a-b) ne 0 and IsSquare(a-b)}>: a in P}>;
  return G;
end function;

function RemIsom(T,H,X)
  TS := {};
  while not IsEmpty(T) do
    A := Rep(T);
    Include(~TS,A);
    for B in T do
      if IsConjugate(H, X, A, B) then
        Exclude(~T,B);
      end if;
    end for;
  end while;
  return TS;
end function;

F<x> := FiniteField(49);

sets7:= {
{x^23,  x,  x^6,  x^29,  3,  x^19,  x^20 },
{x^11,  x,  x^2,  x^36,  x^5,  x^38,  x^31 },
{x^47,  x^4,  x^27,  x^6,  x^17,  x^18,  x^21 },
{x^33,  x^22,  x^34,  x^15,  x^37,  x^20,  x^43 },
{x^44,  x^46,  x^13,  x^39,  x^19,  x^9,  x^10 },
{x^35,  x^13,  x^18,  x^41,  x^31,  x^20,  4 },
{x^33,  x^13,  x^3,  x^4,  x^38,  x^7,  5 },
{x^33,  x^11,  2,  x^39,  x^18,  x^29,  x^30 },
{x^35,  x^15,  x^5,  x^6,  5,  x^9,  x^42 },
{x^33,  x^23,  x^12,  6,  x^5,  x^27,  x^10 },
{x^44,  x^12,  x^36,  0,  x^4,  x^28,  x^20 },
{x^22,  x^46,  x^14,  0,  x^38,  x^6,  x^30 },
{1,  x^11,  x^12,  x^46,  x^15,  x^41,  x^21 },
{x^44,  x^25,  x^47,  x^5,  x^30,  x^43,  4 },
{1,  6,  0,  2,  5,  3,  4 },
{x^45,  x^23,  x^3,  x^28,  x^30,  x^41,  x^42 },
{x,  x^26,  x^28,  x^39,  5,  x^43,  x^21 },
{x^22,  x^45,  x^35,  6,  x^36,  x^17,  x^39 },
{1,  x^34,  x^47,  x^3,  x^36,  x^29,  x^9 },
{x^45,  x^2,  x^25,  x^4,  x^15,  2,  x^19 },
{x^14,  x^37,  2,  x^27,  x^28,  x^9,  x^31 },
{x^34,  x^2,  0,  x^26,  x^18,  x^42,  x^10 },
{x^12,  x^35,  x^14,  x^25,  x^26,  x^7,  x^29 },
{x^22,  x^25,  x^3,  3,  x^31,  x^21,  x^10 },
{1,  x^23,  x^2,  x^13,  x^14,  x^17,  x^43 },
{6,  x^47,  x^26,  x^37,  x^38,  x^41,  x^19 },
{x^11,  x^44,  x^37,  x^17,  x^7,  3,  x^42 },
{x^45,  x^34,  x,  x^46,  x^27,  x^7,  4 }
};

sets14 := {
{x^34,  x^35,  x^36,  x^3,  x^20,  x^4,  x^22,  x^7,  x^25,  x^45,  x^12,  x^29,  x^15,  x^33 },
{x^29,  x,  x^35,  x^36,  x^39,  x^41,  x^12,  x^45,  x^19,  x^20,  x^23,  6,  x^26,  x^28 },
{x,  x^2,  x^31,  x^5,  x^6,  3,  x^10,  x^11,  x^42,  x^17,  x^18,  x^21,  x^23,  x^27 },
{x^29,  x^30,  x^33,  x^5,  x^35,  x^6,  x^9,  x^39,  5,  x^11,  x^42,  x^15,  2,  x^18 },
{x^35,  x^20,  x^37,  x^21,  x^22,  x^41,  x^25,  x^26,  x^43,  x^28,  x^12,  x^14,  x^31,  x^15 },
{x,  x^2,  x^4,  x^39,  5,  x^43,  x^15,  x^45,  2,  x^19,  x^21,  x^25,  x^26,  x^28 },
{x^19,  x^37,  x^39,  5,  6,  3,  x^42,  x^26,  x^9,  x^10,  x^44,  x^28,  0,  2 },
{x^30,  4,  x^5,  x^35,  x^6,  x^38,  5,  x^41,  x^42,  x^18,  x^47,  0,  6,  x^26 },
{x^4,  x^7,  x^25,  x^44,  x^27,  x^45,  x^28,  x^12,  x^46,  x^30,  x^14,  0,  4,  2 },
{1,  4,  x^5,  x^35,  x^36,  x^9,  x^39,  5,  x^13,  x^43,  x^44,  x^17,  x^47,  6 },
{x^3,  x^5,  x^39,  x^23,  5,  x^42,  x^9,  x^43,  x^44,  x^10,  x^28,  x^13,  x^30,  x^33 },
{x^17,  x^35,  x^18,  x^2,  x^19,  x^20,  x^4,  x^23,  x^6,  x^41,  x^42,  x^45,  x^13,  x^15 },
{1,  x^29,  4,  x^35,  x^7,  3,  5,  x^12,  x^14,  2,  0,  6,  x^25,  x^26 },
{x^34,  x^17,  x^35,  x^37,  x^22,  x^6,  x^7,  x^42,  x^9,  x^27,  x^45,  x^46,  x^14,  x^15 },
{x,  x^2,  x^19,  x^38,  x^5,  x^23,  5,  x^6,  6,  x^42,  3,  x^26,  x^10,  0 },
{x^35,  x^21,  x^22,  x^39,  x^5,  5,  6,  x^25,  x^26,  x^43,  x^10,  x^12,  x^15,  x^33 },
{x,  x^2,  x^19,  x^20,  x^5,  x^23,  x^25,  3,  x^43,  x^10,  x^44,  x^13,  x^31,  4 },
{1,  x^29,  x^2,  x^31,  x^35,  x^36,  x^9,  x^39,  x^11,  x^13,  x^14,  2,  x^17,  x^18 },
{x^17,  x^35,  x^37,  x^38,  x^22,  x^39,  5,  6,  x^7,  x^43,  x^26,  x^13,  x^14,  x^33 },
{x^29,  x,  x^3,  x^4,  x^33,  x^6,  x^7,  3,  x^38,  5,  x^13,  x^19,  x^20,  x^23 },
{1,  x^3,  x^4,  x^6,  x^36,  3,  x^38,  5,  x^17,  x^47,  0,  x^21,  x^22,  6 },
{1,  x^31,  x^3,  x^36,  x^37,  3,  x^38,  x^11,  x^41,  x^17,  x^47,  x^21,  x^22,  6 },
{1,  x^35,  x^36,  x^3,  x^38,  x^5,  5,  x^41,  6,  x^9,  x^13,  x^47,  x^31,  4 },
{x^30,  x^31,  4,  x^37,  3,  x^43,  x^14,  x^44,  2,  0,  x^20,  x^22,  x^25,  x^28 },
{1,  x^3,  x^4,  x^21,  x^38,  5,  x^7,  x^41,  x^11,  x^12,  x^46,  x^13,  x^15,  x^33 },
{1,  x^34,  x,  x^2,  x^36,  x^20,  x^23,  x^43,  x^26,  x^28,  x^12,  x^29,  x^14,  0 },
{x^18,  x^2,  x^19,  x^20,  x^4,  x^25,  3,  x^44,  x^10,  x^13,  0,  x^31,  4,  2 },
{x^4,  x^6,  x^9,  x^39,  x^10,  x^13,  x^44,  x^17,  x^46,  x^18,  x^47,  x^19,  x^21,  x^27 },
{x^2,  x^19,  x^20,  x^4,  x^5,  x^23,  x^25,  x^43,  x^44,  x^10,  x^12,  x^13,  x^15,  x^33 },
{x^35,  x^18,  x^2,  x^21,  x^5,  x^41,  x^25,  x^42,  x^26,  x^10,  x^11,  x^12,  x^31,  x^15 },
{x^29,  x^4,  x^33,  x^7,  x^37,  3,  x^11,  x^12,  x^44,  x^15,  2,  x^19,  x^20,  x^25 },
{x^34,  x,  x^20,  x^37,  x^23,  x^7,  x^26,  x^43,  x^27,  x^28,  x^12,  x^29,  x^14,  x^33 },
{x^31,  4,  x^35,  x^7,  x^37,  3,  x^11,  x^41,  x^42,  x^13,  x^44,  x^17,  x^18,  x^20 },
{x^17,  x^36,  x^37,  x^38,  x^22,  x^39,  x^5,  6,  x^43,  x^44,  x^11,  x^30,  x^47,  x^33 },
{x^3,  x^4,  5,  x^7,  x^25,  x^42,  3,  x^44,  x^45,  x^28,  x^30,  0,  4,  2 },
{x^2,  x^4,  x^7,  x^38,  x^10,  x^12,  x^13,  x^14,  x^44,  x^46,  x^19,  0,  x^25,  x^26 },
{x^34,  x^18,  x^20,  x^4,  x^7,  x^44,  x^10,  x^27,  x^12,  x^46,  x^13,  0,  4,  x^33 },
{x^34,  x^35,  x^18,  x^20,  x^22,  x^6,  x^41,  x^42,  x^45,  x^46,  x^30,  0,  x^15,  4 },
{x^35,  x^19,  x^21,  x^22,  x^39,  6,  x^41,  x^25,  x^26,  x^10,  x^45,  x^12,  x^46,  x^15 },
{x^34,  x^18,  x^3,  x^5,  x^23,  x^6,  x^42,  x^9,  x^27,  x^10,  x^29,  x^47,  x^30,  x^33 },
{x^17,  x^37,  x^20,  x^4,  x^23,  x^7,  x^43,  x^27,  x^44,  x^28,  x^12,  x^13,  x^14,  x^33 },
{1,  x^3,  x^4,  x^36,  x^9,  x^39,  5,  x^13,  x^43,  x^44,  x^17,  x^47,  x^21,  x^28 },
{x^34,  x,  x^18,  x^2,  x^20,  x^5,  x^23,  x^43,  x^27,  x^10,  x^13,  x^31,  4,  x^33 },
{x^17,  x^35,  x^18,  x^36,  x^20,  x^4,  x^39,  x^7,  x^44,  x^11,  x^12,  x^29,  x^13,  x^33 },
{x^34,  x^17,  x,  x^2,  x^37,  x^23,  x^7,  x^42,  x^43,  x^26,  x^27,  x^45,  x^28,  x^14 },
{x^34,  x^18,  x^5,  x^6,  x^42,  x^9,  x^44,  x^10,  x^27,  x^46,  x^30,  x^47,  0,  4 },
{x^2,  x^4,  x^6,  3,  x^10,  x^42,  x^13,  x^44,  x^17,  x^18,  x^19,  0,  x^20,  x^23 },
{1,  x^35,  x^36,  x^5,  x^39,  5,  6,  x^9,  x^11,  x^12,  x^29,  x^15,  2,  x^33 },
{x^17,  x,  x^2,  x^19,  x^4,  x^38,  x^23,  x^6,  x^7,  x^27,  x^45,  x^46,  x^13,  x^14 },
{x^34,  x^35,  x^18,  x^36,  x^3,  x^20,  x^22,  x^39,  x^9,  x^10,  x^29,  x^13,  x^31,  x^33 },
{1,  x^34,  x^2,  x^3,  x^5,  x^23,  5,  x^42,  x^9,  x^43,  x^10,  x^13,  x^15,  x^33 },
{1,  x^17,  x^37,  x^21,  x^22,  x^39,  5,  6,  3,  x^43,  x^11,  x^15,  2,  x^33 },
{1,  x^34,  x,  x^20,  x^21,  x^22,  x^6,  5,  3,  x^43,  x^46,  0,  x^15,  4 },
{x^35,  x^19,  x^20,  x^4,  x^7,  x^41,  x^25,  x^44,  x^45,  x^46,  x^12,  x^13,  x^15,  4 },
{1,  x^34,  x^3,  5,  x^7,  3,  x^42,  x^9,  x^10,  x^44,  x^46,  x^13,  0,  4 },
{x^34,  x^18,  x^3,  x^37,  x^21,  x^41,  x^42,  x^26,  x^9,  x^27,  x^10,  x^28,  x^47,  x^31 },
{1,  4,  x^34,  x^10,  x^41,  x^12,  x^46,  x^18,  x^47,  0,  x^21,  6,  x^26,  x^27 },
{x^34,  x,  x^2,  x^36,  x^3,  x^5,  x^23,  x^42,  x^9,  x^27,  x^10,  x^45,  x^28,  x^31 },
{x^2,  x^31,  x^5,  x^35,  x^6,  x^9,  x^10,  x^42,  x^13,  x^14,  x^17,  x^18,  x^23,  x^27 },
{x^18,  x^19,  x^20,  x^4,  x^38,  x^6,  x^41,  x^44,  x^46,  x^13,  x^30,  x^47,  0,  4 },
{1,  x^2,  x^4,  x^21,  5,  x^25,  x^26,  x^43,  x^28,  x^12,  x^14,  0,  x^15,  2 },
{x,  x^36,  x^19,  x^20,  x^37,  x^39,  3,  x^9,  x^44,  x^11,  x^28,  x^29,  x^31,  2 },
{1,  x^29,  x^30,  x^3,  x^6,  x^38,  x^9,  x^41,  x^13,  x^14,  x^46,  x^47,  x^19,  x^23 },
{x^18,  x^4,  x^21,  x^39,  5,  6,  x^26,  x^27,  x^10,  x^28,  x^12,  0,  x^33,  2 },
{x^17,  x^35,  x^36,  x^37,  x^38,  x^22,  x^5,  x^6,  6,  x^9,  x^27,  x^47,  x^14,  x^31 },
{1,  x^6,  3,  x^10,  x^12,  x^14,  x^17,  x^46,  0,  x^21,  x^22,  x^23,  6,  x^27 },
{x,  x^35,  x^19,  x^39,  5,  6,  x^7,  x^25,  3,  x^26,  x^45,  x^29,  4,  2 },
{x^17,  x^37,  x^38,  x^22,  x^39,  x^7,  x^43,  x^44,  x^11,  x^46,  x^13,  x^30,  x^14,  x^33 },
{x^34,  x,  x^36,  x^20,  x^22,  x^39,  x^43,  x^44,  x^28,  x^45,  x^46,  x^30,  0,  4 },
{x^17,  x^18,  x^2,  x^4,  x^23,  x^6,  x^42,  x^27,  x^45,  x^28,  x^30,  x^14,  0,  2 },
{1,  x^17,  x^36,  x^19,  x^37,  x^39,  6,  3,  x^9,  x^44,  x^11,  x^29,  x^47,  2 },
{x^34,  x^18,  x^19,  x^37,  x^20,  x^4,  x^6,  x^9,  x^27,  x^29,  x^47,  x^15,  2,  x^33 },
{1,  x^17,  x^37,  x^21,  x^23,  6,  x^41,  x^26,  x^43,  x^27,  x^28,  x^12,  x^47,  x^14 },
{x^3,  x^38,  x^22,  x^5,  x^23,  5,  x^6,  6,  3,  x^42,  x^10,  x^30,  0,  x^33 },
{x^34,  x^17,  x^18,  x^2,  x^3,  x^4,  x^23,  x^7,  x^42,  x^27,  x^10,  x^45,  x^13,  x^33 },
{x,  x^19,  x^20,  x^39,  x^23,  x^41,  x^43,  x^44,  x^45,  x^28,  x^46,  x^13,  x^30,  4 },
{x^18,  x^21,  x^39,  x^41,  x^42,  x^26,  x^10,  x^44,  x^11,  x^28,  x^12,  x^46,  x^30,  0 },
{x,  x^18,  x^21,  x^39,  x^41,  x^27,  x^11,  x^28,  x^45,  x^46,  x^30,  x^31,  4,  2 },
{x^18,  x^3,  x^20,  x^4,  x^21,  x^23,  x^41,  x^27,  x^10,  x^28,  x^12,  x^13,  x^31,  x^33 },
{x^35,  x^18,  x^20,  x^4,  x^21,  x^6,  5,  x^41,  x^42,  x^26,  x^28,  x^12,  0,  x^15 },
{1,  x^17,  x^2,  x^36,  x^20,  x^4,  x^23,  x^43,  x^44,  x^28,  x^12,  x^13,  x^14,  0 },
{1,  x^2,  x^31,  4,  x^34,  x^9,  x^10,  x^13,  x^14,  2,  x^46,  x^18,  0,  x^27 },
{x^19,  x^3,  x^38,  x^22,  x^39,  x^23,  6,  x^41,  x^10,  x^45,  x^46,  x^13,  x^30,  x^33 },
{x^17,  x^35,  x^2,  x^22,  x^5,  x^23,  x^6,  x^25,  x^42,  x^43,  x^45,  x^30,  x^14,  x^15 },
{1,  x^2,  x^3,  x^4,  x^36,  x^38,  x^41,  x^13,  x^45,  x^17,  x^47,  x^19,  x^23,  6 },
{x^30,  x^31,  4,  x^37,  3,  x^11,  x^41,  x^42,  x^44,  2,  x^18,  0,  x^20,  x^28 },
{x^30,  x^5,  x^6,  x^37,  x^9,  x^42,  x^43,  x^14,  x^44,  x^17,  x^47,  x^23,  x^27,  x^28 },
{x^34,  x^3,  x^22,  x^7,  x^25,  3,  x^42,  x^44,  x^10,  x^45,  x^46,  x^30,  0,  4 },
{x^34,  x^3,  x^37,  x^38,  x^22,  x^7,  x^41,  x^42,  x^11,  x^45,  x^46,  x^30,  x^15,  x^33 },
{x^34,  x,  x^37,  x^20,  5,  x^7,  x^42,  3,  x^43,  x^26,  x^44,  x^28,  0,  4 },
{x^35,  x^2,  x^19,  x^5,  x^23,  6,  x^41,  x^42,  x^25,  x^26,  x^10,  x^45,  x^12,  x^15 },
{x^29,  x,  x^34,  x^6,  x^9,  x^39,  x^10,  x^46,  x^18,  x^47,  x^19,  x^21,  x^26,  x^27 },
{1,  x^34,  x^17,  x^37,  x^21,  x^22,  x^6,  x^43,  x^9,  x^27,  x^46,  x^47,  x^14,  x^15 },
{x^34,  x,  x^36,  x^3,  x^37,  x^20,  x^38,  x^22,  x^7,  3,  x^11,  x^29,  x^31,  x^33 },
{x^29,  x,  x^35,  x^6,  x^7,  3,  x^39,  5,  x^11,  x^42,  x^17,  x^18,  x^21,  x^26 },
{x^3,  x^4,  x^33,  x^34,  x^36,  x^7,  x^37,  x^38,  x^45,  x^17,  x^47,  x^22,  6,  x^27 },
{1,  x^34,  x^2,  x^36,  x^19,  x^3,  x^4,  x^25,  x^9,  x^45,  x^29,  x^47,  x^15,  2 },
{x^30,  x^3,  x^4,  x^36,  x^39,  x^43,  x^44,  x^45,  x^17,  x^47,  x^21,  x^22,  x^25,  x^28 },
{1,  x^34,  x,  x^36,  x^3,  x^21,  x^39,  5,  x^43,  x^9,  x^26,  x^28,  x^29,  x^47 },
{1,  x^34,  x^2,  x^22,  x^25,  x^43,  x^45,  x^46,  x^30,  x^14,  0,  4,  x^15,  2 },
{x^34,  x,  x^18,  x^37,  x^20,  x^21,  x^41,  x^43,  x^26,  x^27,  x^28,  x^47,  x^31,  4 },
{1,  x^34,  x^2,  x^37,  5,  x^42,  x^26,  x^43,  x^9,  x^28,  x^14,  0,  x^15,  2 },
{x^29,  x^30,  x^33,  x^35,  x^6,  x^39,  x^13,  x^43,  x^14,  x^17,  x^18,  x^20,  x^22,  x^23 },
{x,  x^38,  x^21,  x^22,  x^39,  x^6,  5,  x^26,  x^43,  x^28,  x^46,  x^30,  x^14,  0 },
{x^30,  x^3,  x^4,  x^33,  x^39,  5,  x^43,  x^15,  x^45,  2,  x^21,  x^22,  x^25,  x^28 },
{1,  x^3,  x^34,  x^37,  x^9,  5,  x^41,  x^42,  x^43,  x^15,  x^47,  x^21,  x^26,  x^28 },
{1,  x^34,  x^3,  x^21,  x^22,  x^41,  x^25,  x^43,  x^45,  x^46,  x^30,  x^47,  x^15,  4 },
{1,  x^2,  x^4,  x^36,  x^12,  x^14,  x^45,  2,  x^17,  0,  x^23,  6,  x^27,  x^28 },
{x^35,  x^19,  x^37,  x^20,  x^22,  x^6,  x^25,  3,  x^9,  x^29,  x^14,  x^31,  x^15,  2 },
{x^35,  x^36,  x^20,  x^4,  x^38,  x^22,  x^5,  x^6,  5,  6,  x^12,  0,  x^15,  x^33 },
{x^31,  x^3,  x^4,  x^36,  3,  x^10,  x^12,  x^44,  0,  x^20,  x^21,  x^22,  x^25,  x^28 },
{x^31,  x^35,  x^6,  x^9,  x^39,  x^10,  x^13,  x^14,  x^17,  x^46,  x^18,  x^21,  x^22,  x^27 },
{1,  x^34,  x,  x^21,  x^5,  x^6,  5,  x^9,  x^43,  x^27,  x^46,  x^47,  x^15,  4 },
{x^19,  x^3,  x^20,  x^4,  x^23,  x^7,  x^25,  3,  x^44,  x^10,  x^12,  x^29,  x^13,  x^33 },
{x^34,  x^2,  x^3,  x^22,  x^5,  x^23,  x^25,  x^42,  x^43,  x^10,  x^45,  x^30,  x^15,  x^33 },
{x,  x^4,  x^33,  x^5,  x^6,  x^7,  x^38,  5,  x^11,  x^12,  x^15,  x^46,  x^21,  x^27 },
{1,  x^3,  x^21,  x^23,  x^41,  x^25,  x^26,  x^43,  x^28,  x^12,  x^29,  x^30,  x^47,  x^14 },
{x^17,  x^35,  x^18,  x^20,  x^37,  x^21,  x^22,  x^6,  x^41,  3,  x^42,  x^11,  x^31,  x^15 },
{x^19,  x^37,  x^20,  x^4,  x^39,  5,  x^9,  x^43,  x^44,  x^28,  x^13,  x^15,  x^33,  2 },
{x^35,  x^36,  x^3,  x^38,  x^22,  x^5,  x^6,  x^25,  x^9,  x^29,  x^30,  x^47,  x^14,  x^31 },
{x^34,  x^36,  x^3,  x^22,  x^39,  x^42,  x^9,  x^10,  x^44,  x^45,  x^28,  x^46,  x^30,  0 },
{x^35,  x^36,  x^3,  x^38,  x^22,  x^5,  x^41,  6,  x^25,  x^45,  x^30,  x^47,  x^31,  4 },
{x^34,  x^35,  x^2,  x^36,  x^3,  x^22,  x^5,  x^25,  x^42,  x^9,  x^10,  x^45,  x^31,  x^15 },
{x^17,  x,  x^18,  x^2,  x^36,  x^4,  x^21,  x^39,  x^27,  x^11,  x^45,  x^28,  x^31,  2 },
{1,  x^2,  x^4,  x^6,  x^38,  x^9,  5,  x^13,  x^14,  x^15,  2,  x^46,  x^19,  0 },
{x^34,  x,  x^36,  x^37,  x^20,  x^5,  x^9,  x^43,  x^44,  x^27,  x^28,  x^47,  x^31,  4 },
{x^18,  x^2,  x^19,  x^4,  x^38,  x^39,  5,  6,  x^26,  x^10,  x^13,  0,  2,  x^33 },
{1,  4,  x^34,  x^37,  x^9,  x^41,  x^13,  x^43,  x^44,  x^15,  x^46,  x^47,  x^19,  x^20 },
{x^17,  x^35,  x^18,  x^4,  x^21,  x^6,  x^7,  x^25,  x^26,  x^27,  x^12,  x^29,  x^47,  x^14 },
{x^34,  x^18,  x^2,  x^37,  x^5,  x^42,  x^9,  x^27,  x^10,  x^11,  x^31,  x^15,  x^33,  2 },
{1,  x^29,  x^30,  x^2,  4,  x^34,  x^43,  x^14,  2,  x^18,  x^47,  0,  x^25,  x^26 },
{1,  x^17,  x^18,  x^2,  x^4,  x^21,  x^39,  5,  x^43,  x^11,  x^13,  x^15,  2,  x^33 },
{x,  x^2,  x^19,  x^38,  x^5,  x^23,  x^6,  x^41,  x^42,  x^11,  x^45,  x^46,  x^30,  x^15 },
{x^2,  x^31,  x^3,  x^4,  x^33,  x^34,  x^36,  x^38,  x^10,  x^13,  x^18,  0,  x^20,  x^22 },
{x,  x^19,  x^20,  x^4,  x^38,  x^6,  5,  x^7,  3,  x^44,  x^46,  x^13,  0,  4 },
{1,  x,  x^36,  x^3,  x^21,  x^39,  5,  3,  x^9,  x^11,  x^28,  x^29,  x^31,  2 },
{x^31,  x^3,  x^37,  3,  x^9,  x^10,  x^41,  x^42,  x^13,  x^44,  x^19,  x^20,  x^23,  x^28 },
{x^35,  x^36,  x^20,  x^4,  x^5,  x^6,  5,  x^42,  x^9,  x^44,  x^28,  x^12,  0,  x^15 },
{x^31,  4,  x^33,  x^34,  3,  x^37,  x^10,  2,  x^18,  0,  x^20,  x^22,  6,  x^27 },
{x^17,  x,  x^35,  x^5,  x^6,  5,  x^23,  x^7,  6,  3,  x^42,  x^27,  x^45,  4 },
{x^17,  x^36,  x^19,  x^37,  x^4,  x^39,  6,  x^9,  x^44,  x^27,  x^45,  x^28,  x^47,  2 },
{x^34,  x^17,  x^35,  x^18,  x^2,  x^36,  x^20,  x^4,  x^22,  x^6,  x^42,  x^45,  0,  x^15 },
{x^30,  x^7,  x^37,  x^38,  x^11,  x^41,  x^12,  x^42,  x^14,  x^44,  x^46,  0,  x^26,  x^28 },
{x^17,  x,  x^2,  x^19,  x^36,  x^4,  x^38,  x^5,  x^23,  x^6,  6,  x^27,  x^45,  x^47 },
{1,  x^2,  x^36,  x^4,  x^38,  x^5,  5,  6,  x^11,  x^12,  0,  x^15,  x^33,  2 },
{x^18,  x^36,  x^20,  x^4,  x^39,  x^44,  x^11,  x^28,  x^12,  x^29,  x^30,  0,  x^33,  2 },
{x,  x^4,  x^36,  x^7,  x^39,  x^11,  x^12,  x^44,  x^45,  x^17,  x^46,  x^21,  x^27,  x^28 },
{x^17,  x^35,  x^2,  x^36,  x^4,  x^5,  x^7,  x^25,  x^42,  x^44,  x^45,  x^11,  x^12,  x^15 },
{x^35,  x^19,  x^39,  x^7,  x^25,  x^26,  x^9,  x^44,  x^10,  x^12,  x^29,  x^46,  x^13,  x^14 },
{x^34,  x,  x^19,  x^37,  x^38,  x^6,  x^7,  x^26,  x^9,  x^27,  x^46,  x^29,  x^47,  x^14 },
{1,  x^2,  x^19,  x^3,  x^23,  x^25,  3,  x^9,  x^10,  x^29,  x^13,  x^31,  x^14,  2 },
{x^34,  x,  x^18,  x^35,  x^20,  x^39,  5,  x^7,  x^43,  x^26,  x^29,  x^13,  4,  x^33 },
{x,  x^19,  x^39,  x^7,  x^25,  3,  x^44,  x^45,  x^11,  x^46,  x^29,  x^30,  4,  2 },
{x^17,  x^35,  x^36,  x^22,  x^39,  x^5,  6,  x^25,  x^43,  x^44,  x^45,  x^47,  x^30,  4 },
{x^34,  x^17,  x^35,  x^2,  x^37,  x^22,  x^7,  x^25,  x^42,  x^26,  x^43,  x^45,  x^14,  x^15 },
{1,  x^3,  4,  x^4,  x^7,  3,  5,  x^13,  x^43,  x^44,  x^17,  x^47,  x^21,  x^25 },
{1,  x^17,  x^18,  x^2,  x^3,  x^21,  x^23,  x^41,  3,  x^42,  x^10,  x^11,  x^13,  x^31 },
{x^29,  x,  x^34,  x^35,  x^6,  x^36,  x^9,  x^39,  x^15,  x^45,  x^46,  x^19,  x^20,  x^22 },
{x^19,  x^37,  x^39,  x^41,  x^42,  x^9,  x^44,  x^45,  x^11,  x^28,  x^46,  x^30,  x^15,  2 },
{1,  x^2,  x^34,  x^10,  x^12,  x^43,  x^14,  x^15,  x^46,  0,  x^21,  x^22,  x^25,  x^26 },
{x^4,  x^33,  x^7,  x^37,  x^38,  x^11,  x^41,  x^12,  x^13,  x^44,  x^15,  x^46,  x^19,  x^20 },
{x^34,  x^18,  x^37,  x^20,  x^41,  x^42,  x^26,  x^43,  x^44,  x^28,  x^30,  x^47,  0,  4 },
{x^35,  x^3,  x^4,  x^21,  5,  x^7,  x^41,  x^25,  x^42,  x^26,  x^45,  x^28,  x^12,  x^15 },
{1,  x^29,  x^34,  x^35,  x^6,  x^36,  x^9,  x^12,  x^14,  x^15,  x^46,  0,  x^20,  x^22 },
{x^19,  x^22,  x^39,  6,  x^25,  3,  x^44,  x^10,  x^45,  x^46,  x^30,  0,  4,  2 },
{1,  x,  x^2,  x^36,  x^38,  x^5,  5,  6,  3,  x^11,  0,  x^31,  4,  2 },
{x^35,  x^18,  x^5,  x^6,  x^25,  x^9,  x^27,  x^29,  x^30,  x^47,  x^14,  x^31,  4,  2 },
{x,  x^2,  x^4,  x^5,  x^6,  x^38,  5,  x^43,  x^15,  x^47,  x^19,  x^21,  x^25,  x^26 },
{x,  x^3,  x^21,  x^5,  x^23,  5,  x^6,  3,  x^42,  x^9,  x^10,  x^27,  x^28,  x^31 },
{x^2,  x^19,  x^4,  x^5,  x^23,  6,  x^25,  x^27,  x^10,  x^45,  x^12,  x^15,  x^33,  2 },
{x^30,  4,  x^35,  x^7,  x^39,  x^11,  x^41,  x^42,  x^13,  x^44,  x^45,  x^17,  x^46,  x^18 },
{x^34,  x,  x^36,  x^3,  x^21,  x^22,  x^39,  x^9,  x^27,  x^10,  x^45,  x^28,  x^46,  x^31 },
{x^18,  x^35,  x^20,  x^5,  x^23,  6,  x^41,  x^27,  x^10,  x^12,  x^13,  x^31,  4,  x^33 },
{x,  x^2,  x^4,  x^33,  x^5,  x^6,  x^38,  5,  x^13,  x^43,  x^15,  x^19,  x^20,  x^23 },
{x^34,  x,  x^2,  x^19,  x^37,  x^38,  x^7,  x^41,  x^42,  x^26,  x^45,  x^11,  x^46,  x^15 },
{1,  x^19,  x^20,  x^23,  6,  x^41,  3,  x^10,  x^44,  x^46,  x^12,  x^13,  0,  4 },
{1,  x^30,  x^3,  4,  3,  5,  x^41,  x^42,  2,  x^45,  0,  x^23,  6,  x^28 },
{1,  x^17,  x^34,  x^2,  x^36,  x^3,  x^22,  x^23,  6,  x^42,  3,  x^10,  x^45,  0 },
{x^34,  x,  x^36,  x^3,  x^20,  x^4,  x^23,  x^7,  x^27,  x^28,  x^45,  x^12,  x^29,  x^33 },
{1,  x^34,  x,  x^36,  x^20,  x^7,  3,  x^44,  x^11,  x^46,  x^12,  x^29,  0,  4 },
{x^2,  x^31,  x^4,  x^33,  x^37,  x^38,  x^11,  x^41,  x^13,  x^15,  2,  x^18,  x^19,  x^20 },
{1,  x^2,  x^31,  x^36,  x^37,  3,  x^38,  x^11,  x^14,  2,  x^17,  0,  x^22,  6 },
{x^36,  x^3,  x^4,  x^38,  x^5,  x^6,  5,  x^42,  x^9,  x^44,  x^28,  x^30,  x^47,  0 },
{1,  x,  x^3,  x^38,  x^21,  5,  x^7,  x^41,  3,  x^11,  x^46,  x^13,  x^31,  4 },
{x,  x^2,  x^36,  x^3,  x^38,  x^5,  x^23,  x^41,  x^42,  x^45,  x^11,  x^28,  x^30,  x^31 },
{x,  x^19,  x^37,  x^38,  x^39,  5,  6,  x^7,  3,  x^26,  x^11,  x^29,  2,  x^33 },
{x^17,  x^35,  x^4,  x^21,  x^22,  x^6,  x^7,  x^25,  x^27,  x^45,  x^12,  x^46,  x^14,  x^15 },
{x^2,  x^3,  x^38,  x^22,  x^5,  x^23,  x^25,  x^43,  x^10,  x^13,  x^30,  x^31,  x^14,  x^33 },
{x^34,  x^17,  x,  x^18,  x^35,  x^2,  x^36,  x^39,  x^7,  x^42,  x^26,  x^45,  x^11,  x^29 },
{1,  x^35,  x^3,  5,  x^7,  x^25,  3,  x^9,  x^29,  x^13,  x^31,  x^14,  4,  2 },
{1,  x^2,  x^31,  x^3,  x^4,  x^36,  x^38,  x^9,  5,  x^13,  x^14,  2,  0,  x^28 },
{1,  x^19,  x^3,  x^4,  x^21,  x^6,  5,  x^25,  3,  x^9,  x^29,  x^47,  x^15,  2 },
{x^31,  x^4,  x^33,  x^37,  x^11,  x^12,  x^41,  x^15,  2,  x^18,  x^20,  x^21,  x^27,  x^28 },
{x^18,  x^2,  x^4,  x^38,  x^5,  x^6,  5,  x^42,  x^11,  x^30,  0,  x^15,  x^33,  2 },
{x^34,  x,  x^2,  x^36,  x^19,  x^3,  x^4,  x^38,  x^7,  x^25,  x^26,  x^45,  x^29,  x^47 },
{x,  x^31,  x^5,  x^36,  x^9,  x^39,  x^10,  x^11,  x^12,  x^44,  x^46,  x^21,  x^27,  x^28 },
{x,  x^2,  x^19,  x^39,  x^23,  x^25,  x^26,  x^43,  x^45,  x^28,  x^29,  x^30,  x^14,  2 },
{x^34,  x,  x^35,  x^36,  x^3,  x^20,  x^22,  x^7,  x^25,  3,  x^45,  x^29,  x^31,  4 },
{x^21,  x^39,  x^22,  x^25,  x^43,  x^26,  x^44,  x^10,  x^28,  x^12,  x^46,  x^30,  x^14,  0 },
{x^30,  x^33,  x^37,  x^38,  x^39,  x^11,  x^41,  x^15,  x^45,  2,  x^46,  x^19,  x^22,  6 },
{x,  x^2,  x^19,  x^36,  x^4,  x^38,  x^39,  5,  6,  x^26,  x^45,  x^28,  0,  2 },
{x^34,  x^18,  x^3,  x^4,  x^7,  x^25,  x^27,  x^45,  x^29,  x^30,  x^47,  4,  x^33,  2 },
{x,  x^2,  4,  x^34,  x^5,  x^35,  x^7,  5,  x^42,  x^43,  x^15,  x^45,  x^25,  x^26 },
{x^17,  x,  x^21,  x^22,  x^39,  x^23,  x^6,  x^43,  x^27,  x^28,  x^45,  x^46,  x^30,  x^14 },
{x^35,  x^6,  3,  x^39,  x^10,  5,  x^42,  x^17,  x^18,  0,  x^21,  x^22,  6,  x^26 },
{x,  x^18,  x^38,  x^21,  x^5,  x^6,  x^41,  x^27,  x^11,  x^46,  x^47,  x^30,  x^31,  4 },
{x^17,  x^19,  x^37,  x^4,  x^38,  x^6,  x^7,  x^9,  x^44,  x^27,  x^46,  x^13,  x^47,  x^14 },
{1,  x^2,  x^34,  x^5,  x^36,  x^37,  x^9,  x^11,  x^42,  x^43,  x^44,  x^15,  x^17,  x^47 },
{1,  x^36,  x^3,  x^38,  x^5,  x^23,  6,  x^41,  x^11,  x^12,  x^29,  x^47,  x^30,  x^33 },
{1,  x^36,  x^3,  x^4,  x^21,  x^38,  5,  6,  x^41,  x^26,  x^28,  x^12,  x^47,  0 },
{x^35,  x^18,  x^2,  x^5,  x^41,  x^25,  x^42,  x^11,  x^45,  x^30,  x^31,  x^15,  4,  2 },
{1,  x^29,  x^2,  3,  x^10,  x^12,  x^14,  2,  x^19,  0,  x^23,  6,  x^25,  x^26 },
{1,  x^29,  x,  x^2,  x^3,  x^34,  x^36,  x^7,  3,  x^11,  x^42,  x^45,  x^17,  x^23 },
{x^33,  x^5,  x^7,  x^37,  3,  x^10,  x^11,  x^12,  x^42,  x^44,  x^17,  x^23,  6,  x^27 },
{x,  x^4,  x^6,  x^41,  x^12,  x^15,  x^45,  x^46,  x^19,  x^20,  x^21,  x^23,  x^27,  x^28 },
{x^34,  x^19,  x^37,  x^22,  x^39,  6,  x^9,  x^27,  x^10,  x^45,  x^46,  x^15,  x^33,  2 },
{x^35,  x^3,  x^38,  x^22,  x^7,  x^41,  x^25,  x^45,  x^46,  x^13,  x^30,  x^14,  x^31,  4 },
{x^34,  x^18,  x^36,  x^3,  x^20,  x^4,  x^38,  x^22,  x^6,  x^29,  x^30,  x^47,  0,  x^33 },
{x^34,  x^35,  x^18,  x^3,  x^39,  5,  x^7,  x^42,  x^26,  x^9,  x^10,  x^29,  x^13,  x^33 },
{x^34,  x^17,  x^35,  x^18,  x^37,  x^6,  x^7,  x^42,  x^26,  x^9,  x^27,  x^29,  x^47,  x^14 },
{x^17,  x,  x^37,  x^38,  x^21,  x^22,  x^6,  x^7,  3,  x^27,  x^11,  x^46,  x^14,  x^31 },
{1,  4,  x^34,  x^35,  x^36,  x^41,  x^12,  x^15,  x^45,  x^46,  0,  x^20,  x^22,  6 },
{x^34,  x^18,  x^3,  x^37,  x^38,  x^7,  x^41,  x^42,  x^26,  x^11,  x^29,  x^30,  x^47,  x^33 },
{1,  x^34,  x^36,  x^3,  x^5,  x^23,  6,  x^9,  x^27,  x^10,  x^12,  x^29,  x^47,  x^33 },
{1,  x^17,  x^35,  x^36,  x^5,  x^23,  x^6,  6,  x^9,  x^27,  x^12,  x^29,  x^47,  x^14 },
{x^2,  x^31,  x^3,  x^4,  x^5,  x^36,  x^38,  x^9,  x^10,  x^13,  x^44,  x^47,  x^19,  x^25 },
{x,  x^2,  x^4,  x^36,  x^7,  x^38,  x^39,  x^11,  x^13,  x^44,  x^45,  x^17,  x^46,  x^19 },
{x^30,  x^3,  x^4,  x^33,  x^5,  x^6,  x^38,  5,  x^43,  x^15,  x^47,  x^21,  x^22,  x^25 },
{x^34,  x,  x^2,  x^19,  x^21,  x^22,  x^39,  x^25,  x^26,  x^43,  x^10,  x^45,  x^46,  x^15 },
{x^31,  x^35,  x^36,  x^37,  x^9,  x^39,  x^13,  x^43,  x^14,  x^44,  x^17,  x^20,  x^22,  x^28 },
{1,  x^2,  x^5,  x^23,  x^25,  x^43,  x^11,  x^12,  x^29,  x^30,  x^14,  x^15,  2,  x^33 },
{1,  x^34,  x,  x^2,  x^36,  x^38,  x^5,  5,  6,  x^43,  x^26,  x^47,  0,  4 },
{1,  x^35,  x^36,  x^3,  x^20,  x^23,  x^41,  x^9,  x^28,  x^12,  x^29,  x^13,  x^31,  x^14 },
{1,  x^35,  x^36,  x^39,  x^11,  x^41,  x^12,  x^15,  x^45,  x^17,  x^46,  x^21,  x^22,  6 },
{4,  x^34,  x^35,  x^7,  x^37,  x^41,  x^42,  x^45,  x^17,  x^18,  x^47,  6,  x^26,  x^27 },
{x^35,  x^3,  x^5,  5,  x^7,  x^25,  3,  x^42,  x^9,  x^10,  x^44,  x^13,  x^31,  4 },
{x^29,  x,  x^35,  x^6,  x^7,  x^38,  x^9,  x^39,  5,  x^13,  x^14,  x^46,  x^19,  x^26 },
{x^37,  3,  x^39,  x^10,  x^43,  x^44,  x^17,  x^47,  x^19,  x^21,  x^22,  6,  x^25,  x^26 },
{x^34,  x,  x^36,  x^20,  x^4,  x^7,  x^44,  x^27,  x^45,  x^28,  x^46,  x^12,  0,  4 },
{1,  x^17,  x^3,  x^21,  x^22,  x^39,  x^23,  5,  6,  3,  x^43,  x^10,  x^13,  x^33 },
{x^33,  x^34,  x^37,  x^39,  x^10,  x^43,  x^17,  x^18,  x^47,  x^21,  x^22,  6,  x^26,  x^27 },
{x^29,  x^5,  x^35,  x^36,  x^9,  x^39,  x^10,  x^12,  x^44,  x^47,  x^19,  6,  x^25,  x^26 },
{x^17,  x^35,  x^37,  x^22,  6,  x^7,  x^25,  3,  x^27,  x^45,  x^14,  x^31,  4,  2 },
{1,  x^3,  4,  x^35,  x^7,  3,  5,  x^41,  x^42,  x^13,  x^45,  x^17,  x^23,  6 },
{x,  x^35,  x^36,  x^20,  x^5,  x^39,  5,  x^9,  x^43,  x^44,  x^28,  x^13,  x^31,  4 },
{1,  x^2,  x^34,  x^5,  x^36,  x^9,  x^10,  x^11,  x^12,  x^42,  x^44,  x^15,  x^46,  0 },
{x^29,  x,  x^33,  x^5,  x^35,  x^36,  x^7,  x^38,  x^39,  x^11,  5,  x^12,  6,  x^26 },
{x^17,  x,  x^18,  x^35,  x^36,  x^20,  x^21,  x^22,  x^39,  x^6,  3,  x^11,  x^29,  x^31 },
{x^18,  x^35,  x^19,  x^20,  x^39,  x^23,  6,  x^41,  x^26,  x^10,  x^12,  x^29,  x^13,  x^33 },
{x^34,  x,  x^18,  x^2,  x^36,  x^20,  x^4,  x^27,  x^45,  x^28,  0,  x^31,  4,  2 },
{1,  4,  x^33,  x^34,  x^5,  x^37,  x^9,  5,  x^43,  x^15,  2,  x^47,  6,  x^27 },
{x,  x^2,  x^21,  x^5,  x^23,  x^25,  x^26,  x^43,  x^10,  x^27,  x^28,  x^12,  x^31,  x^14 },
{x^19,  x^3,  x^4,  x^38,  x^21,  x^22,  x^6,  x^41,  x^25,  x^45,  x^46,  x^30,  x^47,  x^15 },
{x^29,  x^33,  x^34,  x^35,  x^7,  x^37,  x^11,  x^41,  x^12,  x^42,  x^15,  x^18,  x^20,  x^26 },
{x^2,  x^4,  x^7,  x^37,  x^38,  x^13,  x^43,  x^14,  x^44,  x^17,  x^47,  x^19,  x^25,  x^26 },
{4,  x^4,  x^33,  x^34,  x^7,  x^37,  x^13,  x^43,  x^44,  x^17,  x^18,  x^47,  x^20,  x^27 },
{x^18,  x^2,  x^3,  x^38,  x^5,  x^23,  x^41,  x^42,  x^10,  x^11,  x^13,  x^30,  x^31,  x^33 },
{1,  x^34,  x^2,  x^36,  x^3,  x^4,  5,  x^42,  x^9,  x^45,  x^28,  0,  x^15,  2 },
{1,  x^34,  x^17,  x^18,  x^2,  x^37,  x^21,  x^41,  x^42,  x^26,  x^43,  x^11,  x^47,  x^15 },
{x^17,  x^35,  x^18,  x^2,  x^19,  x^39,  x^23,  6,  x^41,  x^42,  x^26,  x^10,  x^45,  x^13 },
{1,  x^34,  x^18,  x^6,  x^9,  x^27,  x^46,  x^29,  x^47,  x^30,  x^14,  0,  4,  2 },
{x^29,  x,  x^2,  x^4,  x^34,  x^6,  x^36,  x^38,  x^18,  x^47,  x^19,  0,  x^20,  x^26 },
{x,  x^38,  x^5,  x^23,  x^6,  x^7,  x^27,  x^11,  x^46,  x^12,  x^29,  x^30,  x^14,  x^33 },
{x,  x^18,  x^35,  x^20,  x^21,  x^39,  5,  x^41,  x^26,  x^43,  x^28,  x^13,  x^31,  4 },
{1,  x^34,  x,  x^2,  x^19,  x^20,  x^23,  x^41,  x^43,  x^45,  x^46,  x^13,  x^15,  4 },
{1,  x^29,  x^33,  x^7,  3,  x^37,  x^11,  x^12,  x^14,  2,  x^17,  x^23,  6,  x^27 },
{1,  x^34,  x^18,  x^2,  x^21,  x^41,  x^42,  x^26,  x^10,  x^11,  x^12,  x^46,  0,  x^15 },
{x^2,  x^31,  x^4,  x^10,  x^12,  x^14,  2,  x^18,  0,  x^21,  x^25,  x^26,  x^27,  x^28 },
{1,  x^3,  x^20,  x^4,  x^21,  x^23,  5,  x^41,  x^43,  x^28,  x^12,  x^13,  x^15,  x^33 },
{1,  x^2,  x^5,  x^35,  x^36,  x^11,  x^41,  x^12,  x^42,  x^15,  x^45,  x^17,  x^23,  6 },
{x^29,  x,  4,  x^34,  x^35,  x^6,  x^7,  3,  5,  x^42,  x^18,  0,  x^20,  x^26 },
{x^19,  x^37,  x^38,  x^5,  x^6,  x^41,  x^42,  x^9,  x^44,  x^11,  x^46,  x^30,  x^47,  x^15 },
{x,  x^2,  x^31,  x^34,  x^36,  x^37,  x^38,  x^43,  x^14,  0,  x^20,  x^22,  x^26,  x^28 },
{x^34,  x^18,  x^3,  x^21,  x^22,  x^39,  x^25,  x^26,  x^43,  x^10,  x^29,  x^30,  x^47,  x^33 },
{x^19,  x^37,  x^20,  x^4,  x^6,  5,  x^42,  3,  x^9,  x^44,  x^28,  0,  x^15,  2 },
{x^17,  x^37,  x^22,  x^39,  x^23,  6,  x^43,  x^27,  x^45,  x^28,  x^30,  x^14,  x^33,  2 },
{x^34,  x^3,  x^37,  x^38,  x^22,  x^7,  x^9,  x^27,  x^10,  x^46,  x^13,  x^14,  x^31,  x^33 },
{x,  x^3,  x^4,  x^21,  5,  x^7,  x^25,  3,  x^27,  x^45,  x^28,  x^31,  4,  2 },
{x^2,  x^31,  x^3,  x^4,  x^38,  x^10,  x^41,  x^13,  x^18,  x^47,  x^19,  x^21,  x^25,  x^26 },
{x^3,  x^4,  x^7,  3,  x^10,  5,  x^12,  x^42,  x^44,  0,  x^21,  x^25,  x^26,  x^28 },
{x^29,  x,  x^30,  x^2,  x^5,  x^6,  x^38,  x^43,  x^14,  x^47,  x^19,  x^23,  x^25,  x^26 },
{x^30,  x^33,  x^5,  x^36,  x^38,  x^39,  x^10,  x^11,  x^12,  x^44,  x^46,  0,  x^22,  6 },
{x^30,  x^31,  4,  x^35,  x^6,  x^38,  x^41,  x^13,  x^14,  x^46,  x^18,  0,  x^20,  x^22 },
{1,  x^34,  x^18,  x^2,  x^41,  x^42,  x^11,  x^45,  x^46,  x^30,  0,  x^15,  4,  2 },
{x^34,  x,  x^18,  x^20,  x^5,  x^23,  x^6,  x^43,  x^27,  x^29,  x^30,  x^47,  4,  x^33 },
{1,  x^34,  x^36,  x^3,  x^38,  x^22,  6,  x^41,  x^45,  x^46,  x^30,  x^47,  0,  4 },
{x^17,  x^2,  x^19,  x^37,  x^4,  x^7,  x^25,  x^42,  3,  x^44,  x^45,  x^11,  x^15,  2 },
{x^17,  x^18,  x^37,  x^21,  x^39,  x^41,  x^42,  x^43,  x^26,  x^44,  x^11,  x^28,  x^30,  x^47 },
{x^36,  x^3,  x^4,  x^38,  x^22,  x^39,  5,  6,  x^45,  x^28,  x^30,  0,  x^33,  2 },
{x^17,  x^35,  x^18,  x^20,  x^4,  x^6,  5,  x^7,  3,  x^42,  x^44,  x^13,  0,  4 },
{1,  x^29,  x^30,  x^3,  x^33,  x^7,  x^38,  x^11,  x^41,  x^12,  x^13,  x^14,  x^46,  x^23 },
{1,  x^17,  x^18,  x^2,  x^4,  x^21,  x^6,  5,  3,  x^42,  x^11,  0,  x^15,  2 },
{x^18,  x^3,  x^4,  x^21,  x^39,  5,  x^9,  x^27,  x^10,  x^28,  x^13,  x^31,  x^33,  2 },
{1,  x^20,  x^23,  x^41,  x^43,  x^44,  x^28,  x^12,  x^46,  x^13,  x^30,  x^14,  0,  4 },
{1,  x^29,  x,  x^2,  x^31,  4,  x^34,  x^36,  3,  x^11,  2,  x^18,  0,  x^20 },
{1,  x^17,  x^34,  x^18,  x^2,  x^36,  x^4,  6,  x^27,  x^45,  x^47,  0,  4,  2 },
{1,  x^34,  x^18,  x^3,  x^21,  x^41,  x^9,  x^27,  x^10,  x^46,  x^13,  x^47,  x^31,  4 },
{x^34,  x^18,  x^22,  x^39,  6,  x^27,  x^10,  x^45,  x^46,  x^30,  0,  4,  x^33,  2 },
{x^17,  x^35,  x^3,  x^22,  x^23,  x^6,  x^7,  x^25,  x^42,  3,  x^45,  x^29,  x^30,  x^14 },
{x^34,  x^3,  x^20,  x^37,  x^22,  x^23,  x^41,  x^42,  x^43,  x^45,  x^28,  x^30,  x^15,  x^33 },
{x,  x^35,  x^2,  x^38,  x^5,  5,  x^7,  x^25,  x^43,  x^26,  x^13,  x^14,  x^31,  4 },
{1,  x^29,  x^30,  x^3,  4,  x^33,  x^34,  x^41,  x^13,  x^43,  x^18,  x^47,  x^20,  x^23 },
{x^17,  x^18,  x^37,  x^21,  x^22,  x^39,  6,  3,  x^27,  x^10,  x^11,  x^31,  2,  x^33 },
{x^34,  x^18,  x^19,  x^37,  x^39,  6,  x^26,  x^9,  x^27,  x^10,  x^29,  x^47,  x^33,  2 },
{x,  x^35,  x^20,  x^21,  x^5,  x^22,  x^6,  5,  3,  x^25,  x^43,  x^31,  x^15,  4 },
{x^35,  x^18,  x^19,  x^20,  x^4,  x^39,  x^6,  5,  x^9,  x^29,  x^13,  x^15,  x^33,  2 },
{x^17,  x^35,  x^18,  x^36,  x^19,  x^20,  x^4,  x^39,  x^6,  x^9,  x^44,  x^29,  x^13,  x^47 },
{x^35,  x^18,  x^19,  x^39,  6,  x^41,  x^25,  x^26,  x^45,  x^29,  x^30,  x^47,  4,  2 },
{x^34,  x,  x^2,  x^36,  x^37,  x^20,  x^38,  x^22,  x^5,  x^43,  x^11,  x^31,  x^15,  x^33 },
{1,  x^29,  x^2,  x^4,  x^33,  x^34,  x^36,  x^11,  x^12,  x^15,  2,  x^18,  0,  x^20 },
{x^30,  x^33,  x^37,  x^38,  x^39,  5,  x^14,  x^43,  2,  0,  x^22,  6,  x^26,  x^28 },
{1,  x^17,  x^34,  x^36,  x^37,  x^20,  x^22,  6,  3,  x^43,  x^44,  x^47,  0,  4 },
{x^18,  x^3,  x^4,  x^21,  x^41,  x^25,  x^27,  x^45,  x^28,  x^30,  x^47,  x^31,  4,  2 },
{1,  x^37,  x^21,  x^41,  x^9,  x^27,  x^11,  x^28,  x^12,  x^46,  x^14,  x^31,  x^15,  2 },
{x^36,  x^3,  x^37,  x^38,  x^5,  x^41,  x^42,  x^9,  x^44,  x^11,  x^28,  x^30,  x^47,  x^31 },
{1,  4,  x^33,  x^34,  x^37,  3,  5,  x^43,  x^15,  2,  0,  x^20,  x^22,  6 },
{1,  x^17,  x^34,  x^2,  x^36,  x^3,  x^4,  x^21,  x^22,  x^25,  x^43,  x^45,  x^47,  x^15 },
{1,  x^36,  x^38,  x^5,  6,  x^41,  x^44,  x^11,  x^46,  x^12,  x^47,  x^30,  0,  4 },
{x^29,  x,  x^30,  x^6,  x^38,  x^39,  x^11,  x^41,  x^46,  x^18,  x^47,  x^19,  x^21,  x^26 },
{1,  x^34,  x^18,  x^2,  x^20,  x^4,  5,  x^43,  x^13,  0,  4,  x^15,  2,  x^33 },
{x^17,  x,  x^19,  x^21,  x^22,  x^39,  x^23,  x^6,  6,  3,  x^10,  x^27,  x^45,  x^46 },
{x^34,  x^3,  x^37,  x^38,  x^22,  x^7,  x^25,  x^26,  x^43,  x^29,  x^30,  x^47,  x^14,  x^33 },
{x,  x^2,  x^31,  x^5,  x^6,  x^38,  x^9,  x^10,  x^13,  x^14,  x^46,  x^19,  x^23,  x^27 },
{x^36,  x^3,  x^4,  x^38,  x^5,  x^7,  x^25,  x^44,  x^11,  x^12,  x^29,  x^30,  x^47,  x^33 },
{x^34,  x,  x^2,  x^36,  x^19,  x^20,  x^4,  x^38,  x^22,  x^6,  x^45,  x^46,  0,  x^15 },
{x^19,  x^37,  x^39,  x^25,  x^26,  x^9,  x^43,  x^44,  x^28,  x^29,  x^30,  x^47,  x^14,  2 },
{x^3,  x^4,  x^38,  x^5,  5,  x^7,  x^25,  x^43,  x^44,  x^13,  x^30,  x^47,  4,  x^33 },
{x^4,  x^33,  x^7,  x^39,  x^10,  x^11,  x^12,  x^13,  x^44,  x^17,  x^46,  x^18,  x^21,  x^27 },
{x^30,  x^2,  x^31,  4,  x^5,  3,  x^10,  x^11,  x^42,  x^44,  2,  x^18,  0,  x^25 },
{x^17,  x^35,  x^36,  x^3,  x^4,  x^38,  x^22,  x^39,  5,  6,  x^7,  x^45,  x^13,  x^33 },
{1,  x^29,  x^30,  x^3,  x^6,  3,  x^11,  x^41,  x^42,  x^17,  x^18,  x^47,  x^21,  x^23 },
{1,  x^3,  x^37,  x^21,  5,  x^41,  3,  x^42,  x^9,  x^11,  x^28,  x^31,  x^15,  2 },
{x,  x^35,  x^36,  x^20,  x^5,  x^23,  6,  x^41,  x^27,  x^45,  x^28,  x^12,  x^31,  4 },
{x^19,  x^37,  x^20,  x^4,  x^21,  x^41,  x^25,  x^43,  x^26,  x^44,  x^28,  x^12,  x^47,  x^15 },
{x^31,  x^3,  x^5,  x^35,  x^6,  3,  x^9,  x^10,  5,  x^42,  x^15,  x^21,  x^22,  x^25 },
{1,  x,  x^2,  x^21,  x^5,  5,  x^25,  3,  x^43,  x^11,  x^31,  x^15,  4,  2 },
{1,  x^17,  x^18,  x^37,  x^21,  6,  x^41,  3,  x^27,  x^11,  x^47,  x^31,  4,  2 },
{x,  x^20,  x^4,  x^21,  x^5,  x^23,  5,  x^6,  x^43,  x^27,  x^28,  x^12,  x^15,  x^33 },
{1,  4,  x^37,  3,  x^41,  x^13,  x^43,  x^44,  x^17,  x^47,  x^19,  x^20,  x^23,  6 },
{x^18,  x^3,  x^21,  x^22,  x^39,  x^25,  3,  x^10,  x^11,  x^29,  x^30,  x^31,  2,  x^33 },
{x^17,  x^35,  x^36,  x^4,  x^5,  6,  x^7,  x^25,  x^44,  x^27,  x^45,  x^12,  x^47,  4 },
{x^31,  x^35,  x^36,  x^37,  x^38,  x^12,  x^41,  x^14,  0,  x^20,  x^22,  6,  x^26,  x^28 },
{x^35,  x^4,  x^5,  5,  6,  x^7,  x^25,  x^27,  x^45,  x^12,  x^15,  4,  2,  x^33 },
{1,  x^29,  x^35,  x^6,  x^36,  3,  x^12,  x^14,  x^17,  0,  x^20,  x^22,  x^23,  6 },
{1,  x^17,  x^34,  x^36,  x^3,  x^37,  x^7,  3,  x^42,  x^9,  x^44,  x^11,  x^29,  x^47 },
{x,  x^19,  x^37,  x^20,  x^38,  x^21,  x^22,  x^6,  x^41,  3,  x^11,  x^46,  x^31,  x^15 },
{x^31,  x^3,  x^37,  3,  x^38,  x^10,  x^41,  x^47,  x^19,  x^21,  x^22,  6,  x^25,  x^26 },
{x,  x^31,  4,  x^4,  x^6,  3,  5,  2,  x^18,  0,  x^20,  x^21,  x^27,  x^28 },
{1,  x^17,  x,  x^21,  x^5,  x^23,  5,  x^6,  6,  3,  x^43,  x^27,  x^47,  4 },
{x^30,  x^3,  x^4,  x^6,  x^38,  5,  x^41,  x^42,  x^18,  x^47,  0,  x^21,  x^26,  x^28 },
{x^2,  x^31,  x^34,  x^37,  x^9,  x^10,  x^42,  x^14,  2,  x^18,  0,  x^26,  x^27,  x^28 },
{x^30,  4,  x^5,  x^35,  x^7,  x^11,  x^41,  x^12,  x^42,  x^44,  x^15,  x^45,  x^46,  x^25 },
{x^35,  x^20,  x^4,  x^5,  5,  x^7,  x^25,  x^43,  x^44,  x^12,  x^13,  x^15,  4,  x^33 },
{1,  x^17,  x^2,  x^36,  x^4,  x^21,  x^5,  x^25,  x^43,  x^44,  x^11,  x^12,  x^47,  x^15 },
{x^30,  x^33,  x^5,  x^39,  x^10,  x^11,  x^12,  x^43,  x^44,  x^15,  x^46,  x^21,  x^22,  x^25 },
{x^17,  x,  x^37,  x^21,  x^39,  5,  x^7,  3,  x^42,  x^43,  x^26,  x^44,  x^11,  x^28 },
{x^19,  x^3,  x^22,  x^39,  x^23,  6,  x^25,  3,  x^10,  x^45,  x^29,  x^30,  x^33,  2 },
{x^17,  x^35,  x^18,  x^2,  x^37,  x^38,  x^7,  x^41,  x^42,  x^26,  x^11,  x^13,  x^14,  x^31 },
{1,  x^35,  x^6,  x^9,  x^39,  5,  x^13,  x^43,  x^14,  x^15,  x^17,  x^46,  x^21,  x^22 },
{x^30,  x^2,  4,  x^34,  x^5,  x^10,  x^42,  x^43,  x^44,  x^18,  x^47,  0,  x^25,  x^26 },
{x,  x^30,  4,  x^33,  x^5,  x^39,  5,  x^43,  x^45,  2,  x^23,  6,  x^27,  x^28 },
{4,  x^5,  x^35,  x^7,  3,  x^10,  5,  x^12,  x^42,  x^44,  0,  6,  x^25,  x^26 },
{x^35,  x^18,  x^3,  x^21,  x^39,  5,  x^41,  x^42,  x^26,  x^9,  x^10,  x^28,  x^13,  x^31 },
{1,  x^39,  5,  x^9,  x^43,  x^44,  x^28,  x^46,  x^13,  x^30,  x^14,  0,  4,  2 },
{1,  x^29,  x,  x^6,  x^7,  3,  x^11,  x^12,  x^14,  x^17,  x^46,  x^21,  x^23,  x^27 },
{x^17,  x^35,  x^18,  x^20,  x^4,  x^23,  x^6,  x^7,  x^27,  x^12,  x^29,  x^13,  x^14,  x^33 },
{x,  x^4,  x^38,  x^21,  x^6,  5,  x^7,  x^26,  x^27,  x^28,  x^12,  x^46,  x^14,  0 },
{1,  x^29,  x^30,  x^36,  x^9,  x^39,  x^11,  x^12,  x^14,  x^44,  2,  x^46,  0,  x^28 },
{x^35,  x^36,  x^5,  x^39,  5,  6,  x^42,  x^26,  x^9,  x^10,  x^44,  x^28,  x^12,  0 },
{x,  x^31,  x^7,  x^37,  x^38,  x^11,  x^41,  x^12,  x^14,  x^46,  x^21,  x^26,  x^27,  x^28 },
{x,  x^35,  x^36,  x^5,  x^39,  5,  6,  x^9,  x^27,  x^45,  x^28,  x^31,  4,  2 },
{x^34,  x^36,  x^3,  x^37,  x^38,  x^22,  x^5,  6,  x^9,  x^27,  x^10,  x^47,  x^31,  x^33 },
{x^30,  4,  x^5,  x^35,  x^6,  x^41,  x^42,  x^45,  x^17,  x^18,  x^47,  x^23,  6,  x^27 },
{x^17,  x^35,  x^36,  x^3,  x^4,  x^39,  5,  x^7,  x^42,  x^9,  x^44,  x^45,  x^28,  x^13 },
{x^35,  x^19,  x^37,  x^20,  x^38,  x^22,  x^6,  x^41,  x^9,  x^46,  x^13,  x^14,  x^31,  x^15 },
{1,  x^2,  x^37,  x^38,  x^41,  x^13,  x^43,  x^14,  x^17,  x^47,  x^19,  x^23,  6,  x^26 },
{x^29,  x,  x^33,  x^34,  x^7,  x^39,  x^10,  x^11,  x^12,  x^46,  x^18,  x^21,  x^26,  x^27 },
{1,  x^34,  x,  x^3,  x^21,  5,  x^7,  x^25,  3,  x^43,  x^26,  x^29,  x^47,  4 },
{x^34,  x,  x^2,  x^19,  x^3,  x^23,  x^7,  x^25,  x^42,  3,  x^26,  x^10,  x^45,  x^29 },
{x^2,  x^4,  x^39,  x^10,  x^13,  x^43,  x^44,  x^17,  x^18,  x^47,  x^19,  x^21,  x^25,  x^26 },
{x^29,  x,  x^7,  3,  x^39,  x^10,  x^11,  x^12,  x^44,  x^46,  x^19,  x^21,  x^25,  x^26 },
{x^17,  x^35,  x^18,  x^2,  x^4,  x^7,  x^25,  x^27,  x^45,  x^13,  x^31,  x^14,  4,  2 },
{1,  x^18,  x^3,  x^21,  x^41,  x^25,  3,  x^11,  x^29,  x^30,  x^47,  x^31,  4,  2 },
{1,  x^35,  x^21,  x^5,  5,  6,  x^41,  x^25,  x^26,  x^43,  x^12,  x^47,  x^15,  4 },
{x,  x^19,  x^4,  x^21,  x^39,  x^6,  5,  x^9,  x^27,  x^45,  x^28,  x^46,  x^15,  2 },
{x,  x^2,  x^34,  x^37,  x^41,  x^42,  x^43,  x^15,  x^45,  x^19,  x^20,  x^23,  x^26,  x^28 },
{x^29,  x^30,  x^3,  x^33,  x^5,  x^7,  3,  x^10,  x^11,  x^12,  x^42,  x^44,  x^23,  x^25 },
{1,  x^2,  x^31,  x^3,  x^34,  x^36,  x^38,  x^9,  x^10,  x^13,  x^14,  x^46,  0,  x^22 },
{x^17,  x^35,  x^18,  x^2,  x^36,  x^5,  x^39,  x^42,  x^9,  x^44,  x^10,  x^11,  x^13,  x^31 },
{x^17,  x^35,  x^37,  x^20,  x^22,  x^7,  x^25,  3,  x^43,  x^44,  x^13,  x^14,  x^31,  4 },
{x^34,  x^3,  x^37,  x^4,  5,  x^7,  x^42,  x^9,  x^27,  x^45,  x^28,  x^15,  x^33,  2 },
{x,  x^18,  x^2,  x^19,  x^21,  x^39,  x^25,  3,  x^26,  x^10,  x^11,  x^29,  x^31,  2 },
{x^34,  x,  x^2,  x^19,  x^5,  x^23,  x^6,  x^42,  x^9,  x^27,  x^10,  x^45,  x^46,  x^15 },
{x,  x^30,  x^31,  x^3,  x^36,  x^38,  x^39,  x^11,  x^41,  x^45,  x^46,  x^21,  x^22,  x^28 },
{x^3,  x^4,  x^23,  x^7,  x^25,  x^27,  x^45,  x^28,  x^12,  x^29,  x^30,  x^14,  2,  x^33 },
{x,  x^19,  x^20,  x^37,  x^23,  x^6,  3,  x^9,  x^27,  x^28,  x^29,  x^14,  x^31,  2 },
{x^34,  x^18,  x^3,  x^20,  x^22,  x^23,  x^6,  3,  x^42,  x^10,  x^29,  x^30,  0,  x^33 },
{x^35,  x^6,  x^7,  x^37,  3,  x^38,  5,  x^42,  x^14,  x^17,  0,  x^22,  6,  x^26 },
{x^17,  x^35,  x^18,  x^21,  x^22,  x^39,  x^6,  x^41,  x^42,  x^45,  x^11,  x^46,  x^30,  x^15 },
{x^29,  x,  x^5,  x^35,  x^6,  x^36,  x^38,  x^9,  x^39,  5,  x^47,  x^19,  6,  x^26 },
{x,  x^3,  x^37,  x^38,  x^21,  5,  x^7,  x^41,  3,  x^42,  x^26,  x^11,  x^28,  x^31 },
{x^35,  x^20,  x^22,  x^5,  x^23,  x^6,  x^25,  x^43,  x^12,  x^29,  x^30,  x^14,  x^15,  x^33 },
{x^34,  x^7,  x^37,  x^9,  x^10,  x^12,  x^42,  x^14,  x^44,  x^46,  0,  x^26,  x^27,  x^28 },
{x^18,  x^2,  x^37,  x^38,  x^41,  x^42,  x^26,  x^11,  x^28,  x^30,  x^14,  0,  x^31,  2 },
{1,  x^2,  x^34,  x^36,  x^37,  x^38,  x^43,  x^14,  x^17,  x^47,  0,  x^22,  6,  x^26 },
{1,  x^3,  x^21,  x^23,  5,  6,  x^41,  3,  x^42,  x^26,  x^10,  x^28,  x^12,  0 },
{x^17,  x^37,  x^38,  x^22,  x^5,  x^23,  x^6,  6,  x^43,  x^27,  x^30,  x^47,  x^14,  x^33 },
{1,  x,  x^3,  x^20,  x^21,  x^23,  5,  x^41,  3,  x^43,  x^28,  x^13,  x^31,  4 },
{1,  x^29,  x^30,  x^2,  x^6,  3,  x^11,  x^42,  x^14,  2,  x^17,  x^18,  0,  x^23 },
{x^34,  x^35,  x^18,  x^36,  x^20,  x^22,  x^39,  6,  x^26,  x^10,  x^12,  x^29,  0,  x^33 },
{x^30,  x^33,  x^5,  x^37,  x^9,  x^39,  5,  x^11,  x^42,  x^43,  x^15,  x^44,  2,  x^28 },
{x^30,  x^31,  4,  x^5,  x^37,  x^9,  x^43,  x^14,  x^44,  2,  x^47,  x^25,  x^27,  x^28 },
{x^29,  x^30,  x^31,  4,  x^6,  x^35,  3,  x^14,  2,  x^18,  0,  x^20,  x^22,  x^25 },
{x,  x^30,  x^2,  x^5,  x^36,  x^39,  x^11,  x^42,  x^43,  x^44,  x^45,  x^17,  x^23,  x^28 },
{1,  x^2,  x^37,  3,  x^11,  x^41,  x^42,  x^15,  x^45,  2,  x^17,  x^19,  x^23,  6 },
{x,  x^36,  x^20,  x^5,  x^39,  x^23,  x^43,  x^44,  x^11,  x^28,  x^12,  x^29,  x^30,  x^33 },
{x^29,  x^30,  x^3,  4,  x^34,  x^35,  x^7,  x^41,  x^42,  x^45,  x^18,  x^47,  x^25,  x^26 },
{1,  x^35,  x^36,  x^39,  5,  6,  x^26,  x^9,  x^28,  x^12,  x^29,  x^14,  0,  2 },
{1,  x^29,  x^31,  x^3,  4,  x^34,  x^35,  x^36,  x^9,  x^41,  x^13,  x^18,  x^47,  x^20 },
{x^35,  x^18,  x^20,  x^5,  x^23,  x^6,  x^41,  x^42,  x^11,  x^12,  x^29,  x^30,  x^15,  x^33 },
{x,  x^3,  x^38,  x^5,  x^23,  5,  x^6,  x^7,  x^42,  3,  x^11,  x^29,  x^30,  x^33 },
{x,  x^38,  x^5,  x^6,  5,  x^7,  3,  x^42,  x^44,  x^11,  x^46,  x^30,  0,  4 },
{1,  x^29,  x^3,  x^4,  x^36,  x^7,  3,  x^11,  x^12,  x^44,  x^17,  x^47,  x^21,  x^25 },
{x^17,  x^19,  x^37,  x^20,  x^22,  x^39,  x^23,  6,  3,  x^43,  x^44,  x^10,  x^13,  x^33 },
{x,  x^3,  x^4,  x^6,  x^7,  3,  5,  x^42,  x^45,  x^17,  x^21,  x^23,  x^27,  x^28 },
{x^17,  x^18,  x^21,  x^22,  x^39,  x^6,  3,  x^42,  x^10,  x^44,  x^11,  x^46,  x^30,  0 },
{x^17,  x^35,  x^37,  x^23,  6,  x^41,  x^7,  x^42,  x^26,  x^27,  x^45,  x^28,  x^12,  x^14 },
{x^17,  x^36,  x^37,  x^4,  x^38,  x^5,  6,  x^7,  x^27,  x^44,  x^11,  x^12,  x^47,  x^33 },
{1,  x^17,  x^19,  x^37,  x^23,  x^6,  6,  3,  x^9,  x^27,  x^29,  x^47,  x^14,  2 },
{x^34,  x,  x^36,  x^3,  x^20,  x^22,  x^39,  x^23,  x^43,  x^45,  x^28,  x^29,  x^30,  x^33 },
{x,  x^39,  x^10,  x^41,  x^12,  x^45,  x^46,  x^19,  x^21,  x^23,  6,  x^26,  x^27,  x^28 },
{x^34,  x^3,  x^4,  x^21,  x^22,  x^7,  x^25,  x^27,  x^10,  x^45,  x^12,  x^46,  x^15,  x^33 },
{1,  x^34,  x,  x^2,  x^36,  x^20,  x^5,  x^23,  x^43,  x^11,  x^12,  x^29,  x^15,  x^33 },
{1,  x,  x^19,  x^21,  x^39,  x^6,  5,  3,  x^9,  x^11,  x^46,  x^29,  x^15,  2 },
{1,  x^19,  x^3,  x^23,  6,  x^41,  x^25,  3,  x^45,  x^29,  x^30,  x^47,  4,  2 },
{x^17,  x,  x^37,  x^20,  x^21,  x^22,  x^23,  x^6,  3,  x^43,  x^27,  x^28,  x^14,  x^31 },
{1,  x^21,  x^5,  x^41,  x^25,  x^43,  x^44,  x^11,  x^46,  x^12,  x^47,  x^30,  x^15,  4 },
{x^31,  4,  x^33,  x^5,  x^35,  x^9,  x^39,  x^10,  5,  x^13,  2,  x^18,  6,  x^27 },
{x^29,  x,  x^31,  x^5,  x^35,  x^6,  x^36,  x^9,  x^12,  x^14,  x^20,  x^23,  x^27,  x^28 },
{x^29,  x^30,  x^3,  x^4,  x^33,  x^6,  x^38,  x^41,  x^13,  x^18,  x^47,  x^19,  x^20,  x^23 },
{x^29,  x,  x^2,  x^31,  x^5,  x^35,  x^36,  x^7,  x^38,  x^11,  x^12,  x^14,  x^25,  x^26 },
{x^29,  x,  x^2,  x^34,  x^6,  3,  x^10,  x^42,  x^18,  x^19,  0,  x^20,  x^23,  x^26 },
{x^31,  x^5,  x^35,  x^6,  x^9,  x^10,  x^12,  x^14,  x^15,  x^46,  x^21,  x^22,  x^25,  x^27 },
{x^17,  x^18,  x^2,  x^36,  x^4,  x^38,  x^5,  x^6,  x^42,  x^44,  x^11,  x^30,  x^47,  0 },
{x^34,  x,  x^18,  x^2,  x^21,  x^5,  x^25,  x^26,  x^43,  x^27,  x^10,  x^47,  x^31,  4 },
{x^29,  x,  x^35,  x^6,  x^36,  3,  x^39,  x^45,  x^17,  x^19,  x^20,  x^22,  x^23,  6 },
{1,  x^30,  x^3,  4,  x^33,  x^5,  x^38,  5,  x^41,  x^13,  x^43,  x^47,  x^23,  6 },
{x,  x^19,  x^20,  x^5,  x^23,  x^6,  x^25,  3,  x^43,  x^44,  x^29,  x^47,  x^30,  4 },
{1,  x,  x^2,  x^5,  x^6,  3,  5,  x^11,  x^42,  x^43,  x^15,  x^17,  x^21,  x^23 },
{1,  x^29,  x^3,  x^4,  x^33,  x^7,  3,  x^11,  5,  x^12,  x^15,  2,  x^21,  x^25 },
{x^17,  x^37,  x^38,  x^22,  x^6,  x^7,  3,  x^42,  x^44,  x^11,  x^46,  x^30,  x^14,  0 },
{x^4,  x^33,  x^6,  x^37,  3,  x^38,  5,  x^15,  2,  x^19,  0,  x^20,  x^22,  6 },
{x^29,  x,  x^30,  x^5,  x^6,  x^36,  x^38,  x^9,  x^39,  x^11,  x^44,  x^46,  x^47,  x^19 },
{x^4,  x^36,  x^37,  x^38,  x^41,  x^12,  x^44,  x^47,  x^19,  0,  x^20,  6,  x^26,  x^28 },
{x^29,  x^30,  x^4,  x^33,  x^6,  x^12,  x^14,  2,  x^18,  0,  x^20,  x^23,  x^27,  x^28 },
{1,  x^17,  x^35,  x^36,  x^39,  x^7,  x^9,  x^44,  x^11,  x^46,  x^12,  x^29,  x^13,  x^14 },
{x^34,  x,  x^18,  x^2,  x^19,  x^20,  x^39,  x^23,  x^26,  x^43,  x^10,  x^29,  x^13,  x^33 },
{x^29,  x^30,  x^35,  x^6,  x^9,  x^39,  5,  x^42,  x^14,  2,  x^18,  0,  x^26,  x^28 },
{x^2,  x^4,  x^35,  x^6,  x^7,  x^38,  5,  x^13,  x^42,  x^14,  x^17,  x^18,  0,  x^26 },
{x^17,  x^18,  x^2,  x^19,  x^4,  x^39,  x^23,  6,  x^27,  x^10,  x^45,  x^13,  2,  x^33 },
{1,  x^17,  x^34,  x^37,  x^7,  x^9,  x^43,  x^44,  x^27,  x^46,  x^13,  x^47,  x^14,  4 },
{x,  x^2,  x^31,  x^3,  x^4,  x^36,  x^38,  x^41,  x^13,  x^45,  x^19,  x^20,  x^23,  x^28 },
{x^34,  x^17,  x^18,  x^2,  x^37,  x^4,  x^7,  x^42,  x^27,  x^45,  x^11,  x^15,  x^33,  2 },
{x^30,  x^31,  x^3,  x^37,  x^38,  x^41,  x^43,  x^14,  x^47,  x^21,  x^22,  x^25,  x^26,  x^28 },
{x,  x^19,  x^37,  x^20,  x^23,  6,  x^41,  3,  x^27,  x^45,  x^28,  x^31,  4,  2 },
{1,  x^29,  x^30,  x^3,  x^6,  3,  x^43,  x^14,  x^17,  x^47,  x^21,  x^22,  x^23,  x^25 },
{x^37,  3,  x^10,  x^41,  x^12,  x^42,  x^44,  x^19,  0,  x^20,  x^23,  6,  x^26,  x^28 },
{x^33,  x^34,  x^37,  x^9,  x^39,  x^10,  x^13,  x^43,  x^44,  x^15,  x^46,  x^19,  x^20,  x^22 },
{1,  x^35,  x^20,  x^5,  x^23,  5,  6,  x^41,  x^43,  x^12,  x^13,  x^15,  4,  x^33 },
{x^2,  x^36,  x^3,  x^4,  x^38,  x^22,  x^25,  x^45,  x^28,  x^30,  x^14,  x^31,  0,  2 },
{x^35,  x^18,  x^2,  x^19,  x^20,  x^4,  x^41,  x^25,  x^45,  x^13,  x^31,  4,  x^15,  2 },
{1,  x^17,  x^18,  x^4,  x^21,  x^6,  5,  6,  3,  x^27,  x^47,  0,  4,  2 },
{x,  x^30,  x^33,  x^5,  x^6,  x^38,  x^39,  5,  x^11,  x^43,  x^15,  x^46,  x^21,  x^22 },
{1,  x^29,  x^33,  x^34,  x^7,  x^37,  x^9,  x^11,  x^12,  x^14,  x^15,  2,  x^46,  x^27 },
{1,  x^19,  x^39,  5,  6,  3,  x^9,  x^10,  x^44,  x^46,  x^13,  0,  4,  2 },
{1,  x^3,  x^21,  x^23,  x^41,  x^9,  x^27,  x^10,  x^28,  x^12,  x^46,  x^13,  x^31,  x^14 },
{x^18,  x^20,  x^4,  x^39,  5,  x^43,  x^44,  x^28,  x^13,  x^30,  0,  4,  x^33,  2 },
{x,  x^35,  x^19,  x^38,  x^39,  5,  6,  x^7,  x^41,  x^26,  x^45,  x^46,  x^13,  4 },
{x^34,  x^19,  x^37,  x^20,  x^22,  x^6,  3,  x^42,  x^9,  x^44,  x^10,  x^46,  0,  x^15 },
{x^29,  x^30,  x^35,  x^6,  x^39,  x^43,  x^14,  x^17,  x^18,  x^47,  x^21,  x^22,  x^25,  x^26 },
{1,  x^29,  4,  x^34,  x^35,  x^36,  x^41,  x^12,  x^18,  x^47,  0,  x^20,  6,  x^26 },
{x^35,  x^19,  x^37,  x^39,  5,  6,  x^41,  x^42,  x^26,  x^9,  x^45,  x^28,  x^15,  2 },
{1,  x^34,  x^2,  x^19,  x^3,  x^23,  x^41,  x^42,  x^9,  x^10,  x^45,  x^46,  x^13,  x^15 },
{x^4,  x^33,  x^37,  x^41,  x^12,  x^15,  x^45,  2,  x^19,  x^20,  x^23,  6,  x^27,  x^28 },
{1,  4,  x^35,  x^7,  x^41,  x^12,  x^13,  x^14,  x^45,  x^17,  x^46,  x^23,  6,  x^27 },
{x^34,  x,  x^2,  x^36,  x^3,  x^4,  x^38,  5,  x^7,  x^42,  x^26,  x^45,  x^28,  0 },
{x^18,  x^19,  x^20,  x^4,  x^6,  x^25,  3,  x^44,  x^29,  x^30,  x^47,  0,  4,  2 },
{x^30,  4,  x^4,  x^33,  x^5,  x^6,  x^38,  5,  2,  x^18,  x^47,  0,  6,  x^27 },
{1,  x^29,  x^2,  x^34,  x^37,  x^9,  x^43,  x^14,  x^15,  2,  x^47,  x^19,  x^25,  x^26 },
{x,  x^19,  x^38,  x^5,  x^23,  x^6,  x^41,  6,  x^27,  x^45,  x^46,  x^30,  x^47,  4 },
{x^34,  x,  x^18,  x^20,  x^37,  x^7,  3,  x^27,  x^11,  x^29,  x^31,  4,  x^33,  2 },
{x,  x^2,  x^19,  x^37,  x^38,  x^7,  x^25,  3,  x^26,  x^11,  x^29,  x^14,  x^31,  2 },
{1,  x^2,  x^5,  x^36,  3,  x^10,  x^11,  x^12,  x^42,  x^44,  x^17,  0,  x^23,  6 },
{1,  x^29,  x^3,  x^33,  x^34,  x^7,  x^37,  3,  x^9,  5,  x^11,  x^42,  x^15,  2 },
{x^34,  x^17,  x^18,  x^20,  x^37,  x^4,  x^21,  x^22,  x^6,  x^43,  x^27,  x^47,  x^15,  x^33 },
{1,  x^19,  x^3,  x^39,  x^23,  5,  6,  3,  x^9,  x^10,  x^29,  x^13,  x^33,  2 },
{1,  x^35,  x^19,  x^20,  x^23,  x^6,  x^41,  x^9,  x^46,  x^12,  x^29,  x^13,  x^14,  x^15 },
{x^34,  x,  x^36,  x^3,  x^38,  x^22,  x^39,  x^7,  x^45,  x^11,  x^46,  x^29,  x^30,  x^33 },
{1,  x^34,  x,  x^2,  x^38,  5,  x^7,  x^26,  x^43,  x^46,  x^13,  x^14,  0,  4 },
{1,  x^18,  x^2,  x^38,  x^41,  x^11,  x^46,  x^13,  x^30,  x^14,  0,  x^31,  4,  2 },
{x^34,  x^18,  x^20,  x^4,  x^21,  x^22,  x^6,  x^27,  x^10,  x^12,  x^46,  0,  x^15,  x^33 },
{x,  x^18,  x^2,  x^19,  x^38,  x^21,  x^39,  x^41,  x^26,  x^10,  x^11,  x^46,  x^13,  x^31 },
{x^29,  x,  x^3,  x^4,  x^6,  x^7,  3,  x^38,  5,  x^47,  x^19,  x^21,  x^25,  x^26 },
{x^18,  x^37,  x^38,  x^5,  6,  x^41,  x^27,  x^11,  x^47,  x^30,  x^31,  4,  2,  x^33 },
{x^18,  x^35,  x^19,  x^20,  x^4,  x^21,  x^6,  x^41,  x^25,  x^26,  x^12,  x^29,  x^47,  x^15 },
{x,  x^31,  x^3,  x^4,  x^6,  x^36,  3,  x^38,  5,  0,  x^20,  x^21,  x^22,  x^28 },
{x^35,  x^37,  x^38,  x^5,  5,  6,  x^7,  x^41,  x^42,  x^26,  x^11,  x^12,  x^15,  x^33 },
{1,  x^35,  x^2,  x^5,  5,  x^25,  x^9,  x^43,  x^13,  x^14,  x^31,  4,  x^15,  2 },
{x^31,  4,  x^5,  x^35,  x^7,  x^9,  x^10,  x^12,  x^13,  x^14,  x^44,  x^46,  x^25,  x^27 },
{x^31,  x^3,  x^34,  x^36,  x^37,  3,  x^9,  x^10,  x^42,  x^44,  0,  x^20,  x^22,  x^28 },
{x^34,  x,  x^37,  x^38,  x^5,  5,  6,  x^7,  x^43,  x^26,  x^27,  x^47,  4,  x^33 },
{x^29,  x^3,  x^34,  x^7,  x^37,  3,  x^9,  x^10,  x^42,  x^44,  x^47,  x^19,  x^25,  x^26 },
{x^34,  x,  x^19,  x^37,  x^20,  x^7,  x^25,  3,  x^26,  x^43,  x^44,  x^29,  x^47,  4 },
{1,  x^3,  x^4,  x^36,  x^41,  x^12,  x^45,  x^17,  x^47,  x^21,  x^23,  6,  x^27,  x^28 },
{x^4,  x^6,  3,  x^10,  x^12,  x^44,  x^15,  x^46,  x^19,  0,  x^20,  x^21,  x^22,  x^25 },
{1,  x^29,  x,  x^2,  x^34,  x^36,  x^9,  x^39,  x^11,  x^15,  x^45,  2,  x^46,  x^19 },
{x^2,  x^19,  x^4,  x^38,  x^22,  x^6,  x^25,  x^45,  x^46,  x^30,  x^14,  0,  x^15,  2 },
{1,  x^34,  x^3,  x^21,  x^22,  x^39,  5,  x^9,  x^43,  x^10,  x^46,  x^13,  x^15,  x^33 },
{x^3,  x^37,  x^20,  x^38,  x^22,  x^23,  x^41,  x^43,  x^28,  x^13,  x^30,  x^14,  x^31,  x^33 },
{x^29,  x,  x^34,  x^36,  x^37,  x^9,  x^39,  x^43,  x^44,  x^47,  x^19,  x^20,  x^26,  x^28 },
{x^31,  4,  x^35,  x^37,  3,  x^41,  x^15,  x^45,  2,  x^19,  x^20,  x^22,  6,  x^25 },
{x^17,  x^35,  x^37,  x^39,  5,  x^7,  x^42,  x^43,  x^9,  x^26,  x^44,  x^28,  x^13,  x^14 },
{1,  x^29,  x,  x^2,  x^34,  x^36,  x^39,  x^11,  x^43,  x^17,  x^18,  x^47,  x^21,  x^26 },
{x^2,  x^37,  x^38,  x^22,  x^5,  x^25,  x^43,  x^11,  x^30,  x^14,  x^31,  x^15,  2,  x^33 },
{x^19,  x^37,  x^5,  6,  x^25,  3,  x^9,  x^27,  x^44,  x^10,  x^47,  x^31,  4,  2 },
{x^4,  x^5,  x^6,  x^9,  x^10,  x^12,  x^44,  x^15,  x^46,  x^47,  x^19,  x^21,  x^25,  x^27 },
{x,  x^35,  x^36,  x^20,  x^5,  x^7,  x^25,  3,  x^44,  x^11,  x^12,  x^29,  x^31,  4 },
{x^29,  x^30,  x^35,  x^6,  x^41,  x^12,  x^42,  x^14,  x^18,  0,  x^20,  x^23,  x^26,  x^28 },
{x^29,  x^2,  x^31,  x^35,  x^9,  x^10,  x^39,  x^13,  x^14,  2,  x^18,  x^19,  x^25,  x^26 },
{1,  x^29,  x^3,  x^35,  x^6,  x^7,  3,  x^9,  5,  x^13,  x^42,  x^14,  x^17,  x^23 },
{x^4,  x^33,  x^7,  x^37,  x^38,  5,  x^12,  x^14,  2,  0,  6,  x^26,  x^27,  x^28 },
{1,  x^17,  x^34,  x,  x^2,  x^36,  x^21,  x^22,  x^39,  x^43,  x^45,  x^11,  x^46,  x^15 },
{x^35,  x^36,  x^37,  x^20,  x^5,  x^41,  x^42,  x^9,  x^44,  x^11,  x^28,  x^12,  x^31,  x^15 },
{1,  x^34,  x^36,  x^3,  x^20,  x^22,  x^23,  6,  3,  x^10,  x^12,  x^29,  0,  x^33 },
{x^31,  x^3,  x^35,  x^7,  x^37,  x^38,  x^9,  5,  x^41,  x^42,  x^13,  x^14,  x^26,  x^28 },
{1,  x^34,  x,  x^2,  x^36,  x^38,  x^7,  x^26,  x^11,  x^46,  x^29,  x^12,  x^14,  0 },
{1,  x^35,  x^2,  x^36,  x^5,  x^25,  x^9,  x^11,  x^12,  x^29,  x^31,  x^14,  x^15,  2 },
{x^29,  x^30,  x^2,  x^4,  x^6,  x^38,  x^14,  2,  x^18,  x^47,  x^19,  0,  x^25,  x^26 },
{x,  x^38,  x^5,  x^39,  5,  x^7,  x^43,  x^44,  x^11,  x^46,  x^13,  x^30,  4,  x^33 },
{x^2,  x^31,  x^37,  3,  x^38,  x^10,  x^14,  2,  x^19,  0,  x^22,  6,  x^25,  x^26 },
{1,  x^17,  x^2,  x^37,  x^21,  x^22,  x^25,  3,  x^43,  x^11,  x^31,  x^14,  x^15,  2 },
{x,  x^37,  x^38,  x^5,  5,  6,  x^7,  3,  x^27,  x^11,  x^31,  4,  2,  x^33 },
{x^2,  x^5,  x^23,  x^25,  x^42,  x^26,  x^43,  x^44,  x^10,  x^28,  x^12,  x^30,  x^14,  0 },
{x,  x^2,  x^5,  x^23,  x^25,  x^43,  x^27,  x^45,  x^28,  x^30,  x^31,  x^14,  4,  2 },
{x^5,  x^23,  x^6,  x^42,  x^9,  x^44,  x^10,  x^27,  x^28,  x^12,  x^46,  x^30,  x^14,  0 },
{x^2,  x^31,  x^35,  x^39,  x^10,  x^13,  x^43,  x^14,  x^17,  x^18,  x^21,  x^22,  x^25,  x^26 },
{x^34,  x^37,  x^5,  x^7,  x^42,  x^9,  x^44,  x^10,  x^27,  x^11,  x^46,  x^12,  x^15,  x^33 },
{x^34,  x,  x^2,  x^19,  x^36,  x^38,  x^22,  x^39,  6,  x^26,  x^10,  x^45,  x^46,  0 },
{1,  x^17,  x^35,  x^2,  x^5,  x^23,  5,  x^6,  x^42,  x^43,  x^9,  x^13,  x^14,  x^15 },
{x^34,  x^35,  x^18,  x^19,  x^37,  x^20,  x^6,  x^41,  x^42,  x^26,  x^9,  x^29,  x^47,  x^15 },
{1,  x^2,  x^4,  x^36,  x^7,  x^38,  x^11,  x^12,  x^13,  x^14,  x^44,  x^17,  x^46,  0 },
{1,  x^35,  x^19,  x^39,  5,  6,  x^41,  x^9,  x^45,  x^46,  x^13,  x^15,  4,  2 },
{x,  x^35,  x^38,  x^5,  x^6,  5,  x^7,  x^9,  x^27,  x^46,  x^13,  x^14,  x^31,  4 },
{1,  x^34,  x^19,  x^37,  6,  x^41,  x^9,  x^27,  x^45,  x^46,  x^47,  x^15,  4,  2 },
{1,  x^17,  x^18,  x^2,  x^39,  x^23,  x^43,  x^11,  x^29,  x^13,  x^30,  x^14,  2,  x^33 },
{x^17,  x^35,  x^2,  x^36,  x^3,  x^4,  x^38,  x^22,  x^7,  x^25,  x^45,  x^13,  x^14,  x^31 },
{x^2,  x^31,  x^5,  x^35,  x^36,  x^38,  x^10,  x^12,  x^14,  0,  x^22,  6,  x^25,  x^26 },
{1,  x^34,  x^17,  x,  x^2,  x^36,  x^5,  x^23,  6,  x^43,  x^27,  x^45,  x^47,  4 },
{1,  4,  x^35,  x^39,  5,  x^41,  x^13,  x^43,  x^17,  x^18,  x^47,  x^21,  6,  x^26 },
{1,  x^17,  x,  x^21,  x^39,  5,  x^7,  3,  x^43,  x^44,  x^11,  x^46,  x^13,  4 },
{x^17,  x^18,  x^2,  x^37,  x^4,  x^38,  x^7,  x^27,  x^11,  x^13,  x^14,  x^31,  x^33,  2 },
{1,  x^34,  x,  x^3,  x^20,  x^23,  5,  x^7,  3,  x^43,  x^29,  x^13,  4,  x^33 },
{1,  x^29,  x^35,  x^36,  x^39,  x^11,  x^41,  x^12,  x^17,  x^18,  x^47,  x^21,  6,  x^26 },
{x^3,  x^33,  x^34,  x^7,  x^37,  3,  x^10,  x^42,  x^45,  x^17,  x^22,  x^23,  6,  x^27 },
{x^36,  x^19,  x^3,  x^4,  x^39,  x^25,  x^9,  x^44,  x^45,  x^28,  x^29,  x^47,  x^30,  2 },
{x^2,  x^34,  x^5,  x^37,  x^9,  x^10,  x^42,  x^43,  x^44,  x^15,  x^47,  x^19,  x^25,  x^26 },
{1,  4,  x^34,  x^5,  x^36,  x^9,  x^10,  x^12,  x^44,  x^46,  x^47,  0,  6,  x^27 },
{x^17,  x^18,  x^2,  x^36,  x^4,  x^39,  x^42,  x^44,  x^11,  x^45,  x^28,  x^30,  0,  2 },
{x,  x^2,  x^31,  x^37,  x^38,  x^41,  x^13,  x^43,  x^14,  x^19,  x^20,  x^23,  x^26,  x^28 },
{1,  x^2,  4,  x^4,  x^34,  x^36,  x^13,  x^43,  x^44,  x^17,  x^18,  x^47,  0,  x^20 },
{x^17,  x^35,  x^18,  x^36,  x^5,  x^39,  x^6,  x^42,  x^9,  x^44,  x^11,  x^29,  x^47,  x^30 },
{x^17,  x^36,  x^19,  x^37,  x^20,  x^4,  x^38,  x^22,  x^6,  6,  3,  x^44,  x^47,  0 },
{x^34,  x^18,  x^20,  x^22,  x^39,  x^43,  x^44,  x^10,  x^46,  x^13,  x^30,  0,  4,  x^33 },
{1,  x^29,  x^30,  x^3,  x^34,  x^6,  x^36,  x^38,  x^9,  x^14,  x^46,  x^47,  0,  x^22 },
{1,  x^30,  4,  x^41,  x^12,  x^14,  x^45,  2,  x^46,  0,  x^23,  6,  x^27,  x^28 },
{1,  4,  x^35,  x^7,  x^38,  5,  x^41,  x^12,  x^13,  x^14,  x^46,  0,  6,  x^26 },
{1,  x^36,  3,  x^39,  x^10,  x^11,  x^12,  x^44,  x^17,  x^46,  0,  x^21,  x^22,  6 },
{x^34,  x,  x^2,  x^37,  x^38,  x^5,  5,  x^7,  x^42,  x^43,  x^26,  x^11,  x^15,  x^33 },
{x^35,  x^36,  x^3,  x^20,  x^4,  x^21,  x^22,  x^41,  x^25,  x^28,  x^45,  x^12,  x^31,  x^15 },
{x,  x^2,  x^19,  x^38,  x^5,  x^39,  x^23,  5,  6,  x^43,  x^26,  x^10,  x^13,  x^33 },
{x,  x^2,  x^38,  x^5,  x^23,  5,  x^6,  x^42,  x^26,  x^43,  x^28,  x^30,  x^14,  0 },
{x^29,  x^30,  x^31,  x^3,  x^33,  x^7,  x^37,  3,  x^38,  x^11,  x^14,  2,  x^22,  x^25 },
{x^35,  x^6,  x^37,  3,  x^41,  x^42,  x^15,  x^45,  x^17,  x^19,  x^20,  x^22,  x^23,  6 },
{x^34,  x^35,  x^37,  x^20,  x^22,  x^7,  x^25,  x^26,  x^43,  x^12,  x^29,  x^14,  x^15,  x^33 },
{x^3,  x^4,  x^35,  x^6,  x^7,  3,  5,  x^42,  x^15,  x^45,  x^17,  x^21,  x^22,  x^25 },
{1,  x^19,  x^3,  x^4,  x^21,  x^38,  x^6,  5,  x^41,  x^9,  x^46,  x^47,  x^13,  x^15 },
{x^18,  x^3,  x^38,  x^21,  x^22,  x^39,  x^41,  x^10,  x^11,  x^46,  x^13,  x^30,  x^31,  x^33 },
{x^34,  x^17,  x^35,  x^18,  x^2,  x^36,  x^22,  x^39,  6,  x^42,  x^26,  x^10,  x^45,  0 },
{1,  x^2,  x^31,  x^3,  x^4,  x^36,  x^38,  x^11,  x^41,  x^13,  x^17,  x^18,  x^47,  x^21 },
{x^35,  x^18,  x^39,  5,  6,  x^41,  x^42,  x^26,  x^45,  x^28,  x^30,  0,  4,  2 },
{x^35,  x^19,  x^37,  x^38,  x^5,  x^6,  5,  x^41,  6,  x^42,  x^26,  x^9,  x^47,  x^15 },
{x^35,  x^3,  x^23,  x^7,  x^41,  x^25,  x^42,  x^26,  x^45,  x^28,  x^29,  x^12,  x^30,  x^14 },
{1,  x^29,  x^33,  x^37,  3,  x^11,  x^41,  x^12,  x^15,  2,  x^19,  x^20,  x^23,  6 },
{x^17,  x^19,  x^37,  x^4,  6,  x^7,  x^25,  3,  x^44,  x^27,  x^45,  x^47,  4,  2 },
{x^18,  x^19,  x^37,  x^38,  x^39,  6,  x^41,  x^26,  x^11,  x^29,  x^30,  x^47,  x^33,  2 },
{1,  x^34,  x^17,  x,  x^2,  x^23,  x^7,  x^43,  x^27,  x^45,  x^46,  x^13,  x^14,  4 },
{x^31,  x^3,  x^4,  x^36,  x^37,  x^38,  x^9,  x^41,  x^13,  x^44,  x^47,  x^19,  x^20,  x^28 },
{x,  x^33,  x^5,  x^39,  x^10,  5,  x^12,  x^43,  x^21,  x^23,  6,  x^26,  x^27,  x^28 },
{1,  x^3,  x^23,  5,  x^6,  3,  x^42,  x^9,  x^28,  x^29,  x^30,  x^14,  0,  2 },
{1,  x^4,  x^21,  x^6,  5,  x^9,  x^27,  x^28,  x^12,  x^46,  x^14,  0,  x^15,  2 },
{1,  x^2,  x^38,  x^10,  x^41,  x^12,  x^13,  x^14,  x^46,  x^19,  0,  x^23,  6,  x^26 },
{x,  x^2,  x^31,  4,  x^34,  x^5,  x^35,  x^36,  x^43,  x^15,  x^45,  x^20,  x^22,  x^25 },
{x^34,  x^3,  x^37,  x^38,  x^22,  5,  6,  x^7,  3,  x^42,  x^26,  x^10,  0,  x^33 },
{x^31,  x^3,  x^4,  x^33,  x^7,  x^37,  x^38,  x^9,  5,  x^13,  x^14,  2,  x^27,  x^28 },
{x^17,  x,  x^36,  x^37,  x^20,  x^21,  x^22,  x^39,  3,  x^43,  x^44,  x^11,  x^28,  x^31 },
{x^34,  x,  x^3,  x^21,  x^22,  x^7,  x^25,  3,  x^27,  x^10,  x^45,  x^46,  x^31,  4 },
{x,  x^31,  4,  x^5,  x^35,  x^6,  x^36,  3,  x^38,  5,  0,  x^20,  x^22,  6 },
{x,  x^36,  x^3,  x^4,  x^21,  x^38,  x^5,  x^6,  5,  x^9,  x^27,  x^28,  x^47,  x^31 },
{x^29,  x,  x^30,  4,  x^33,  x^34,  x^7,  x^39,  x^11,  x^45,  2,  x^46,  x^18,  x^27 },
{1,  x^34,  x^3,  x^23,  x^7,  x^9,  x^27,  x^10,  x^12,  x^46,  x^29,  x^13,  x^14,  x^33 },
{1,  x^3,  x^39,  x^23,  5,  x^9,  x^43,  x^28,  x^29,  x^13,  x^30,  x^14,  x^33,  2 },
{x^34,  x,  x^35,  x^5,  x^6,  5,  x^7,  x^42,  x^9,  x^27,  x^45,  x^46,  x^15,  4 },
{1,  x^17,  x,  x^2,  x^19,  x^36,  x^39,  x^23,  6,  3,  x^45,  x^11,  x^29,  2 },
{x^34,  x^35,  x^36,  x^3,  x^20,  x^37,  x^22,  x^41,  x^42,  x^9,  x^45,  x^28,  x^31,  x^15 },
{x^17,  x^18,  x^2,  x^5,  x^39,  x^23,  x^42,  x^43,  x^10,  x^44,  x^11,  x^13,  x^30,  x^33 },
{x^33,  x^34,  x^7,  x^37,  x^38,  x^10,  x^12,  x^14,  x^46,  0,  x^22,  6,  x^26,  x^27 },
{x^34,  x,  x^19,  x^37,  x^38,  6,  x^41,  x^7,  x^26,  x^27,  x^45,  x^46,  x^47,  4 },
{x^2,  x^31,  x^4,  x^35,  x^6,  x^36,  x^38,  x^13,  x^14,  x^17,  x^18,  0,  x^20,  x^22 },
{x^35,  x^19,  x^22,  x^39,  x^6,  x^25,  x^9,  x^45,  x^29,  x^46,  x^30,  x^14,  x^15,  2 },
{x,  x^20,  x^5,  x^23,  x^6,  5,  3,  x^42,  x^43,  x^44,  x^28,  x^30,  0,  4 },
{1,  x^17,  x^18,  x^21,  x^39,  x^41,  x^43,  x^44,  x^11,  x^46,  x^13,  x^30,  x^47,  4 },
{x^34,  x^18,  x^3,  x^4,  x^21,  x^7,  x^25,  x^26,  x^10,  x^27,  x^12,  x^29,  x^47,  x^33 },
{x^4,  x^33,  x^35,  x^6,  x^39,  5,  x^13,  x^43,  x^15,  x^17,  x^18,  x^20,  x^21,  x^22 },
{x^2,  x^31,  x^5,  x^37,  3,  x^9,  x^10,  x^11,  x^42,  x^15,  x^44,  2,  x^19,  x^25 },
{x^34,  x,  x^18,  x^35,  x^36,  x^20,  x^5,  x^6,  x^9,  x^27,  x^29,  x^47,  x^31,  4 },
{1,  x,  x^36,  x^3,  x^20,  x^21,  x^23,  x^41,  3,  x^11,  x^28,  x^12,  x^29,  x^31 },
{x^17,  x^37,  x^4,  x^21,  x^7,  x^25,  x^43,  x^26,  x^27,  x^44,  x^28,  x^12,  x^47,  x^14 },
{x^35,  x^36,  x^20,  x^37,  x^38,  x^22,  x^5,  6,  x^41,  x^11,  x^12,  x^31,  x^15,  x^33 },
{x^2,  x^4,  x^5,  x^36,  x^38,  x^10,  x^12,  x^44,  x^47,  x^19,  0,  6,  x^25,  x^26 },
{x^17,  x^35,  x^36,  x^37,  x^22,  x^39,  6,  x^9,  x^27,  x^45,  x^28,  x^14,  x^31,  2 },
{x^19,  x^3,  x^20,  x^37,  x^38,  x^22,  x^23,  6,  x^41,  3,  x^10,  x^13,  x^31,  x^33 },
{x^36,  x^3,  x^4,  x^21,  x^5,  x^25,  x^9,  x^10,  x^44,  x^27,  x^28,  x^12,  x^47,  x^31 },
{x^31,  4,  x^5,  x^35,  x^36,  3,  x^10,  x^12,  x^44,  0,  x^20,  x^22,  6,  x^25 },
{x^5,  x^6,  x^37,  3,  x^9,  x^10,  x^42,  x^44,  x^17,  x^47,  x^19,  x^23,  6,  x^27 },
{x^30,  x^33,  x^5,  x^6,  x^38,  x^10,  x^12,  x^14,  x^46,  0,  x^22,  x^23,  6,  x^27 },
{x^17,  x^19,  x^37,  x^20,  x^4,  x^21,  x^22,  x^6,  x^25,  3,  x^43,  x^44,  x^47,  x^15 },
{x^18,  x^2,  x^4,  x^21,  x^5,  x^25,  x^27,  x^10,  x^11,  x^12,  x^31,  x^15,  x^33,  2 },
{x^35,  x^18,  x^21,  x^5,  6,  x^41,  x^25,  x^26,  x^27,  x^10,  x^12,  x^47,  x^31,  4 },
{x,  x^21,  x^5,  x^7,  x^25,  3,  x^44,  x^10,  x^27,  x^11,  x^46,  x^12,  x^31,  4 },
{x^35,  x^19,  x^36,  x^20,  x^4,  x^5,  x^6,  x^25,  x^9,  x^44,  x^12,  x^29,  x^47,  x^15 },
{1,  x^29,  x^30,  4,  x^7,  3,  x^11,  x^12,  x^14,  x^44,  2,  x^46,  0,  x^25 },
{x^35,  x^22,  x^39,  x^5,  5,  6,  x^25,  x^43,  x^45,  x^30,  x^15,  4,  x^33,  2 },
{1,  x^34,  x^35,  x^3,  5,  x^7,  x^41,  x^42,  x^9,  x^45,  x^46,  x^13,  x^15,  4 },
{x^34,  x,  x^35,  x^36,  x^3,  x^39,  5,  x^7,  x^42,  x^26,  x^9,  x^45,  x^28,  x^29 },
{x^19,  x^3,  x^39,  x^23,  x^41,  x^42,  x^9,  x^44,  x^10,  x^28,  x^45,  x^46,  x^13,  x^30 },
{x,  x^19,  x^37,  x^20,  x^38,  x^7,  x^41,  3,  x^44,  x^11,  x^46,  x^13,  x^31,  4 },
{x^34,  x^18,  x^2,  x^3,  x^4,  x^38,  5,  x^7,  x^42,  x^26,  x^10,  x^13,  0,  x^33 },
{x,  x^19,  x^38,  x^21,  x^22,  x^39,  x^6,  5,  6,  3,  x^26,  x^10,  x^46,  0 },
{x^29,  x,  x^31,  x^35,  x^36,  x^39,  x^11,  x^12,  x^41,  x^18,  x^20,  x^21,  x^26,  x^28 },
{x^37,  x^20,  x^5,  x^23,  x^41,  x^42,  x^43,  x^44,  x^11,  x^28,  x^12,  x^30,  x^15,  x^33 },
{x,  x^19,  x^39,  x^23,  x^6,  x^9,  x^27,  x^45,  x^28,  x^29,  x^46,  x^30,  x^14,  2 },
{x,  x^2,  x^19,  x^5,  x^23,  6,  x^25,  3,  x^10,  x^27,  x^45,  x^31,  4,  2 },
{1,  x,  x^19,  x^20,  x^21,  x^23,  x^6,  x^41,  3,  x^11,  x^46,  x^12,  x^29,  x^15 },
{x^17,  x^35,  x^22,  x^39,  x^7,  x^25,  x^43,  x^44,  x^45,  x^46,  x^13,  x^30,  x^14,  4 },
{x^30,  x^6,  x^37,  3,  x^42,  x^43,  x^14,  x^44,  x^17,  0,  x^20,  x^22,  x^23,  x^28 },
{1,  x^19,  x^3,  x^21,  x^23,  6,  x^41,  x^25,  3,  x^26,  x^10,  x^12,  x^29,  x^47 },
{x^2,  x^3,  x^4,  x^7,  3,  x^10,  x^42,  x^13,  x^44,  x^45,  x^17,  x^19,  x^23,  x^25 },
{x^19,  x^37,  x^4,  x^38,  x^5,  x^6,  5,  6,  x^9,  x^27,  x^47,  x^15,  2,  x^33 },
{x,  x^2,  x^31,  x^4,  x^5,  x^6,  x^36,  x^38,  x^11,  x^17,  x^18,  x^47,  x^21,  x^27 },
{1,  x^34,  x^3,  x^21,  x^22,  x^6,  5,  3,  x^42,  x^9,  x^10,  x^46,  0,  x^15 },
{x^29,  x^30,  x^3,  x^5,  x^6,  3,  x^9,  x^10,  x^42,  x^44,  x^47,  x^19,  x^23,  x^25 },
{x^17,  x,  x^2,  x^19,  x^36,  x^20,  x^4,  x^39,  x^23,  x^43,  x^44,  x^28,  x^45,  x^13 },
{x^34,  x,  x^18,  x^20,  x^21,  x^22,  x^6,  3,  x^27,  x^10,  x^46,  0,  x^31,  4 },
{x^35,  x^36,  x^3,  x^22,  x^39,  x^25,  x^9,  x^45,  x^28,  x^29,  x^30,  x^14,  x^31,  2 },
{x^3,  x^4,  x^34,  x^36,  x^7,  x^37,  x^9,  x^42,  x^44,  x^45,  x^17,  x^47,  x^27,  x^28 },
{1,  x^17,  x^2,  x^3,  x^21,  x^22,  x^23,  3,  x^25,  x^43,  x^10,  x^13,  x^14,  x^31 },
{x^30,  x^3,  4,  x^4,  x^7,  x^38,  x^41,  x^13,  x^44,  x^45,  x^46,  x^47,  x^19,  x^25 },
{x^35,  x^36,  x^3,  x^38,  x^22,  x^39,  x^5,  5,  6,  x^9,  x^10,  x^13,  x^31,  x^33 },
{1,  x^2,  x^19,  x^37,  x^38,  x^41,  x^9,  x^11,  x^46,  x^13,  x^14,  x^31,  x^15,  2 },
{x,  x^2,  x^31,  x^5,  x^36,  x^38,  x^9,  x^39,  x^10,  x^11,  x^13,  x^44,  x^46,  x^19 },
{x^30,  x^3,  x^4,  x^6,  x^41,  x^42,  x^45,  x^17,  x^18,  x^47,  x^21,  x^23,  x^27,  x^28 },
{x^17,  x^35,  x^18,  x^4,  x^39,  5,  6,  x^7,  x^27,  x^45,  x^13,  4,  x^33,  2 }
};

print("Take out unions of two cliques");
newsets := {t : t in sets14 | t notin {s join p : s,p in sets7}};
#newsets;

///////////////////////////////////////////////////////////////////////////////
print("Take out isomorphic tight sets");
G:= Paley(49);
V:= VertexSet(G);
H,X := AutomorphismGroup(G);
//build a k to coerce into V
// k:= {V!(f) : f in {i: i in newsets }};
// k:= {V!f : f in newsets };


// final := {t : t in newsets |  exists(x){x: x in sets7 | #(t meet x) eq 6 }  };
squigs := {t: t in newsets | 4 in t and x^31 in t and x^18 in t and x^13 in t and x^20 in t};
// final := RemIsom(newsets, H, X);
squigs;
#squigs;
// final;
// #final;



///////////////////////////////////////////////////////////////////////////////
